@import '../../../../bower_components/angular-material/angular-material.scss';
@import "../../../lib/bourbon/bourbon";
@import "../../../lib/compass-breakpoint/breakpoint.scss";
@import 'partials/reset';
@import 'partials/variables';
@import 'partials/mixins';
@import 'partials/angular-material-extend';
@import 'partials/layouts-template';
@import 'partials/layouts-page';
@import 'partials/animations';
@import 'partials/colors';
@import 'partials/icons';
@import 'partials/material';
@import 'partials/typography';

@import 'partials/plugins/angular-google-map';
@import 'partials/plugins/angular-moment-picker';
@import 'partials/plugins/c3';
@import 'partials/plugins/chartist';
@import 'partials/plugins/chartjs';
@import 'partials/plugins/datatable';
@import 'partials/plugins/highlight';
@import 'partials/plugins/nvd3';
@import 'partials/plugins/perfect-scrollbar';
@import 'partials/plugins/text-angular';

@import 'partials/helpers';
@import 'partials/print';


html {
 display: block;
 padding: 0;
 margin: 0;
 font-family: sans-serif;
 -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: 100%;
 //@include position(fixed, 0 0 0 0);
}
body {
 width: 100%;
 height: 100%;
 font-family:"Roboto",sans-serif;
 background: none;
 background-color: #ECEFF1;
 display: block;
 padding: 0;
 margin: 0;
 -webkit-overflow-scrolling: touch;
	-webkit-font-smoothing: antialiased;
 //@include position(fixed, 0 0 0 0);
}


#toolbar {
 background-color: rgba(nth($apps-colors, 1), 0.9);
 color: #F5F5F5;
}

md-sidenav {
 //background-color: transparent!important;
}

.gb-container {
 position: relative;
 width: 1100px;
 @include respond-to (gb-md) {
  width: 80%;
 }
 @include respond-to (gb-sm) {
  width: 100%;
 }
}

/*
          ANGULAR MATERIAL OVERRIDES
*/
.md-button {
 min-width:20px;
}


i {
 //font-size: 24px; */
 width: auto;
 height: auto;
}

md-toolbar {
 &.gb-toolbar {
  &.gb-toolbar-1 {
   background-color: transparent;
   color: rgba(#000, 0.87);
   md-toolbars-tools {
    padding: 0;
   }
   md-icon {
    color: rgba(#000, 0.87);
   }
  }
 }
}

md-dialog {
 md-dialog-content {
  padding: 14px;
 }
}

/*
          BOOTSTRAP OVERRIDES
*/
.row {
 margin-left: 0;
 margin-right: 0;
}


@mixin shadow($level: 1) {
 @if $level == 1 {box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
 @else if $level == 2 {box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
 @else if $level == 3 {box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
 @else if $level == 4 {box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);}
 @else if $level == 5 {box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);}
}

.gb-ellipsis {
 display: block;
 margin: 0;
 white-space: nowrap;
 width: 100%;
 overflow: hidden;

 text-overflow: ellipsis;
}
.gb-ellipsis a {
 text-overflow: ellipsis;
}
.gb-horizontal-scroll {
 position:relative;
 &.gb-apps-scroll {
  min-height: 236px
 }
 .gb-left-scroll,
 .gb-right-scroll {
  background-color: #FFF;
  margin: 0;
  height: 100%;
  opacity: 0.7;
  z-index: 1;
  &:hover {
   opacity: 1;
  }
 }
 .gb-left-scroll {
  @include position(absolute, 0 null 0 0);
  width: 32px;
 }
 .board-list {
  padding: 0 35px 0 0;
  //@include position(absolute, 0 40px 0 40px);
 }
 .gb-right-scroll {
  @include position(absolute, 0 0 0 null);
  width: 32px;
 }
}


.gb-header {
 padding: 20px 10px;
 position: relative;
 background: url('/src/assets/images/explorer/cover-1.png');
 -webkit-background-size: auto 100%!important;
 -moz-background-size: auto 100%!important;
 -o-background-size: auto 100%!important;
 background-size: auto 100%!important;

 &.gb-header-1 {
  height: 320px;
  min-height: 320px;
  max-height: 320px;
 }

 &.gb-header-2 {
  height: 250px;
  min-height: 250px;
  max-height: 250px;
 }

 .gb-cover {
  @include position(absolute, 0 0 0 0);
  background-color: rgba(nth($apps-colors, 1), 0.5);
  padding: 5px;
  overflow: hidden;
  z-index: 0;
  opacity: 0.5;
  .gb-cover-img {
   width: 100%;
  }
 }

 .gb-cover-overlap {
  @include position(absolute, 0 0 0 0);
  background-color: rgba(nth($apps-colors, 1), 0.5);
  z-index: 0;
 }

 .profile-image {
  //margin-right: 24px;
 }

 .gb-header-icon {
  color: #EEE;
  font-size: 70px;
  border-radius: 50%;
 }
 .gb-title {
  font-size: 34px;
  color: #EEE;
  text-transform: capitalize;
 }

 .actions {

  .md-button {
   text-transform: none;
   padding: 0 16px;
   height: 32px;
   line-height: 32px;
   margin: 0 0 0 8px;
  }
 }
}

.gb-row {
 &.gb-spacing-1 {
  background-color: #F5F5F5;
  height: 80px;
 }
}

.gb-tabs-1 {
 margin-top: -80px;
 md-tabs {
  height: 100%;
  width: 100%;

  .gb-tab-button {
   padding: 12px 24px;
   height: 100%;
   width: 100%;
  }

  md-tabs-canvas,
  md-pagination-wrapper {
   height: 78px;
  }
  md-tab-item {
   padding: 0;
   height: 80px;
   .gb-icon {
    font-size: 25px;
    margin-bottom: 9px;
    color: #999;
   }
   .gb-title {
    font-size: 10px;
   }
  }

  md-tabs-wrapper {
   background-color: #F5F5F5;
   border: none;
   // border-top: #AAA solid 1px;
   //border-bottom: #AAA solid 1px;

   .md-tab {
    max-width: none !important;
   }
  }

  md-tabs-content-wrapper {
   top: 80px;

   md-tab-content {
    height: 100%;
    overflow: hidden;

    > div {
     overflow: hidden;
     height: 100%;
    }

    md-list {

     .md-subheader {

     }

     md-list-item {
     }
    }
   }
  }
 }
}

.gb-card-row {
 margin: 10px 0;

 md-toolbar.gb-heading {
  background-color: transparent;
  text-transform: uppercase;
  md-icon {
   color: #555;
   &.gb-title-icon {
    color: #999;
   }
  }
  .md-toolbar-tools {
   height: 60px;
   padding: 0 10px 0 5px;
  }
  .gb-heading-title {
   color: #999;
   font-size: 15px;
  }
 }

 .gb-no-info {
  padding: 12px 5px;
  color: #BBB;
  font-size: 10px;
 }
}

.gb-card-row-2 {
 background-color: #F9F9F9;
 .gb-title {
  padding: 16px 14px 0px 14px;
  font-size: 24px;
  font-weight: 400;
  //line-height: 32px;
  margin-bottom: 8px;
  color: #000;
 }
 .gb-description {
  font-size: 12px;
  margin-bottom: 16px;
  color: #000;
 }
}
.gb-boards-tabs {
 height: 375px;
}
.gb-cards-apps {
 height: 240px;
}
md-tabs {
 height: 100%;
 width: 100%;

 md-tabs-canvas,
 md-pagination-wrapper {
  height: 78px;
 }
 md-tab-item {
  height: 80px;
  .gb-icon {
   font-size: 25px;
   margin-bottom: 9px;
   color: #999;
  }
  .gb-title {
   font-size: 10px;
  }
 }

 md-tabs-wrapper {
  background-color: #F2F2F2;
  border-top: #AAA solid 1px;
  border-bottom: #AAA solid 1px;

  .md-tab {
   max-width: none !important;
  }
 }

 md-tabs-content-wrapper {
  top: 80px;

  md-tab-content {
   height: 100%;
   overflow: hidden;

   > div {
    overflow: hidden;
    height: 100%;
   }

   md-list {

    .md-subheader {

    }

    md-list-item {
    }
   }
  }
 }
}

.gb-card-2 {
 padding: 5px;
 height: 365px;
 .gb-card-2-inner {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #FFF;
  border-radius: 2px;
  display:block;

  .gb-image {
   //@include position(absolute, 0 0 null 0);
   height: 200px;
   border-bottom: transparent solid 5px;
   overflow: hidden;
   .gb-heading-pic {
    width: 100%;
    min-height: 200px;
   }

  }
  .gb-box-content {
   // @include position(absolute, 200px 0 0 0);
   padding: 14px 14px 0px 14px;

   .gb-title {
    //color: #888;
    //font-size:18px;
    h3 {
     font-size: 20px;
     font-weight: 400;
     //line-height: 32px;
     margin-bottom: 8px;
    }
   }

   .gb-description {
    //@include position(absolute, 23px 0 50px 0);
    font-size: 12px;
   }
  }
  .gb-name-badge-1 {
   margin-bottom: 2px;
   position: relative;
   //float: right;
   height: 20px;
   padding-left: 20px;
   font-size: 12px;
   .gb-name {
    padding-top: 2px;
    padding-left: 5px;
   }
   .gb-image {
    @include position(absolute, 0 null 0 0);
    border: none;
    right: auto;
    height: 20px;
    width: 20px;
    img {
     border-radius: 50%;
     min-height: 20px;
     height: 20px;
     width: 20px;
    }
   }
  }

  .gb-box-footer {
   //@include position(absolute, 280px 0 null 0);
   //border-top: #CCC solid 1px;
   //border-bottom: #CCC solid 1px;
   height: 36px;
   .md-button {
    font-weight: bold;
    margin: 0;
    line-height: 40px;
    padding: 0px 14px;
   }
  }
  .gb-box-subcontent {
   //@include position(absolute, 326px 0 0 0);
   padding: 5px 14px;
   .gb-description {
    //@include position(absolute, 23px 0 50px 0);
    font-size: 14px;
    height: 35px;
    display: block;
    /* Fallback for non-webkit */
    display: -webkit-box;
    /* Fallback for non-webkit */
    line-height: 1.2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow: hidden;
    .gb-no-info {
     padding: 12px 5px;
     color: #BBB;
     font-size: 18px;
    }
   }
  }

  .gb-summary-bar {
   padding-top: 16px;
   height: 50px;
   .gb-stat:not(:first-child) {
    border-left: #DDD solid 1px;
   }
   .gb-stat {
    text-align: center;
    color: #999;
    .gb-icon {
     font-size: 30px;
     color: #AAA;
     margin-bottom: 10px;
    }
    .gb-number {
     font-size: 10px;
    }
   }
  }
  .gb-footer-content {
   padding: 10px 0 0 0;
  }
 }
}


.gb-card-3 {
 position: relative;
 height: 250px;
 min-width: 100%;
 width: 100%;
 padding: 0 0 0 0;
 margin: 15px 0;
 border-radius: 2px;
 background-color: #FFF;
 color: #555;

 .gb-card-cover {
  @include position(absolute, 0 null 0 0);
  width: 250px;
  overflow: hidden;
  .gb-cover-image {
   height: 100%;
   width: 100%;
   overflow: hidden;
   img {
    height: 100%;
    min-width: 250px;
   }
  }
 }

 .gb-card-content {
  @include position(absolute, 0 0 0 250px);
  padding: 14px 16px 14px 16px;

  .gb-title {
   font-size:18px;
   color: #555;
   font-weight: 400;
  }

  .gb-description {
   //@include position(absolute, 23px 0 50px 0);
   //margin-bottom: 0px;
   font-size: 12px;
   p {
    text-transform: uppercase;
    color: #777;
    font-size: 8px;
   }
  }

  .gb-subdescription {
   //@include position(absolute, 23px 0 50px 0);
   font-size: 10px;
   height: 25px;
   display: block;
   /* Fallback for non-webkit */
   display: -webkit-box;
   /* Fallback for non-webkit */
   line-height: 1.2;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
   overflow: hidden;
   p {
    font-size: 10px;
    line-height: 12px;
   }
   .gb-no-info {
    padding: 12px 5px;
    color: #BBB;
    font-size: 10px;
   }
  }

 }

 .gb-name-badge-1 {
  margin-bottom: 8px;
  position: relative;
  //float: right;
  height: 20px;
  padding-left: 20px;
  font-size: 9px;
  .gb-name {
   font-size: 12px;
   padding-top: 0px;
   padding-left: 5px;
  }
  .gb-image {
   @include position(absolute, 0 null 0 0);
   border: none;
   right: auto;
   height: 20px;
   width: 20px;
   img {
    border-radius: 50%;
    min-height: 20px;
    height: 20px;
    width: 20px;
   }
  }
 }

 .board-name {
  padding-top: 16px;
  font-weight: 500;
 }
}

.gb-card-apps {
 height: 210px;
 min-width: 210px;
 width: 210px;
 margin: 8px;
 border-radius: 2px;
 line-height: 18px;
 text-align: center;
 padding:20px 2px 5px 2px;
 text-decoration: none;
 border-bottom: transparent solid 3px;
 @include shadow(1);
 &:hover,&:focus {
  @include shadow(2);
  transform:translateY(-1px);
 }
 /*
 -webkit-box-shadow: 5px 5px 9px 0px rgba(0,0,0,0.33);
 -moz-box-shadow: 5px 5px 9px 0px rgba(0,0,0,0.33);
 box-shadow: 5px 5px 9px 0px rgba(0,0,0,0.33);
 */

 @mixin card-apps-background {
  @for $i from 1 through length($apps-colors){
   &.gb-app-type-#{$i}
   {
    background-color: rgba(nth($apps-colors, $i), 0.1);
    color: darken(nth($apps-colors, $i), 5%);
   }
  }
 }

 @include card-apps-background;

 .gb-icon {
  display: block;
  margin: 0 auto 5px auto;
  //background-color: rgba($primary-color, 0.2);
  line-height: 60px;
  min-width: 0;
  width: 150px;
  height: 60px;
  // box-shadow: 0 2px 5px 0 rgba($primary-color, 0.8);
  //border-radius: 50%;
  font-size: 60px;
  //color: darken($primary-color, 5%);
  //color: #
  @include respond-to (gb-sm) {
   //font-size: 18px;
  }
  @include respond-to (gb-xs) {
   //font-size: 20px;
  }
 }

 .gb-title {
  padding:10px 10px 10px 10px;
  font-size: 14px;
  color: #222;
  font-weight: bold;
  //line-height: 15px;
 }
 .gb-description{
  height: 30px;
  font-size: 12px;
  margin-bottom: 8px;
  display: block;
  /* Fallback for non-webkit */
  display: -webkit-box;
  /* Fallback for non-webkit */
  line-height: 1.4;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #111;
  text-decoration: none;
  text-transform: lowercase;
 }
 .gb-learn-more-btn {
  font-weight: bold;
  margin: 0;
  line-height: 40px;
 }
 .gb-image-icon {
  width: 100%;
  padding: 0px;
  margin-right: 7px;
 }
}

.gb-description-widget {
 padding: 0;
 min-height: 250px;
 ms-widget-front {
  padding: 0 8px;
  background-color: #F5F5F5;
 }
 ms-widget-back {
  background-color: #F5F5F5;
  padding: 0 8px;
  md-input-container {
   margin: 12px 0;
  }
 }
 .gb-title {
  padding: 0 10px;
  font-size: 25px;
 }
 .gb-description {
  padding: 0 10px;
  font-size: 15px;
 }
 md-icon {
  &.gb-app-icon {
   color: #EEE;
   font-size: 150px;
   width: 150px;
   min-width: 150px;
   max-width: 150px;
  }
 }
 @mixin apps-widget-background {
  @for $i from 1 through length($apps-colors){
   .gb-app-type-#{$i}
   {
    background-color: rgba(nth($apps-colors, $i), 0.3);
    color: darken(nth($apps-colors, $i), 15%);
    &:hover {
     background-color: rgba(nth($apps-colors, $i), 0.5);
     color: darken(nth($apps-colors, $i), 25%);
    }
   }
  }
 }

 @include apps-widget-background;

 .gb-card-profile {
  background-color: transparent;
 }

}

.gb-swipe-widget {
 padding: 0;
 height: 300px;
 ms-widget-front {
  padding: 0 8px;
  background-color: #F5F5F5;
 }
 ms-widget-back {
  background-color: #F5F5F5;
  padding: 0 8px;
  .gb-title {
   text-align: left;
   padding: 0 10px;
   font-size: 15px;
   font-weight: bold;
  }
 }
 .gb-type-title {
  padding: 0 10px;
  color: #AAA;
  font-size: 12px;
  text-transform: uppercase;
 }
 .gb-title {
  text-align: center;
  padding: 0 10px;
  font-size: 25px;
 }
 .gb-description {
  padding: 0 10px;
  font-size: 15px;
 }
 md-icon {
  &.gb-app-icon {
   color: #EEE;
   font-size: 150px;
   width: 150px;
   min-width: 150px;
   max-width: 150px;
  }
 }
 @mixin apps-widget-background {
  @for $i from 1 through length($apps-colors){
   .gb-app-type-#{$i}
   {
    background-color: rgba(nth($apps-colors, $i), 0.3);
    color: darken(nth($apps-colors, $i), 15%);
    &:hover {
     background-color: rgba(nth($apps-colors, $i), 0.5);
     color: darken(nth($apps-colors, $i), 25%);
    }
   }
  }
 }

 @include apps-widget-background;

 .gb-card-profile {
  background-color: transparent;
 }
}

.gb-matcher-widget {
 padding: 0;
 height: 300px;
 ms-widget-front {
  padding: 0 8px;
  background-color: #F5F5F5;
 }
 ms-widget-back {
  background-color: #F5F5F5;
  padding: 0 8px;
  .gb-title {
   text-align: left;
   padding: 0 10px;
   font-size: 15px;
   font-weight: bold;
  }
 }
 .gb-type-title {
  padding: 0 10px;
  color: #AAA;
  font-size: 12px;
  text-transform: uppercase;
 }
 .gb-title {
  text-align: center;
  padding: 0 10px;
  font-size: 25px;
 }
 .gb-description {
  padding: 0 10px;
  font-size: 15px;
 }
 md-icon {
  &.gb-app-icon {
   color: #EEE;
   font-size: 150px;
   width: 150px;
   min-width: 150px;
   max-width: 150px;
  }
 }
 @mixin apps-widget-background {
  @for $i from 1 through length($apps-colors){
   .gb-app-type-#{$i}
   {
    background-color: rgba(nth($apps-colors, $i), 0.3);
    color: darken(nth($apps-colors, $i), 15%);
    &:hover {
     background-color: rgba(nth($apps-colors, $i), 0.5);
     color: darken(nth($apps-colors, $i), 25%);
    }
   }
  }
 }

 @include apps-widget-background;

 .gb-card-profile {
  background-color: transparent;
 }
}

.gb-count-widget {
 height: 200px;
 .gb-count {
  font-size: 40px;
 }
 .gb-title {
  font-size: 20px;
  text-transform: uppercase;
 }
 .gb-details-btn {
  @include position(absolute, 5px  5px null null);
 }
 md-icon {
  &.gb-app-icon {
   //color: #BBB;
   font-size: 150px;
   width: 150px;
   min-width: 150px;
   max-width: 150px;
  }
 }

}


.gb-apps-widget {
 height: 200px;
 .gb-title {

  font-size: 40px;
  text-transform: capitalize;
 }
 .gb-stat {
  font-size: 20px;
 }
 md-icon {
  &.gb-app-icon {
   color: #BBB;
   font-size: 150px;
   width: 150px;
   min-width: 150px;
   max-width: 150px;
  }
 }
 @mixin apps-widget-background {
  @for $i from 1 through length($apps-colors){
   .gb-app-type-#{$i}
   {
    background-color: rgba(nth($apps-colors, $i), 0.3);
    color: darken(nth($apps-colors, $i), 15%);
    &:hover {
     background-color: rgba(nth($apps-colors, $i), 0.5);
     color: darken(nth($apps-colors, $i), 25%);
    }
   }
  }
 }

 @include apps-widget-background;

}

.gb-card-profile {
 padding: 0 0 0 0;
 overflow: hidden;
 position: relative;
 height: 90px;
 width: 100%;
 background-color: #FFF;
 border-radius: 2px;
 .gb-indicator {
  @include position(absolute, 5px  null null 5px);
  height: 5px;
  width: 30px;
 }

 .gb-image {
  @include position(absolute, 14px null 14px 14px);
  //position: relative;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  overflow: hidden;
  .gb-heading-pic {
   height: 100%;
   width: 100%;
   border-radius: 50%;
  }
 }
 .gb-box-content {
  @include position(absolute, 0 0 0 74px);
  height: auto;
  padding: 14px 14px 14px 14px;
  z-index: 2;
  .gb-title {
   //color: #888;
   //font-size:18px;
   //margin-top: 5px;
   padding: 0;
   h3 {
    font-size: 14px;
    font-weight: 400;
    //line-height: 32px;
    margin-bottom: 5px;
    a {

    }
   }
  }

  .gb-subdescription {
   margin-bottom: 0px;
   font-size: 12px;
   height: auto;
   color: #888;
  }

  .gb-description {
   height: auto;
   font-size: 14px;
   .gb-name-badge-1 {
    position: relative;
    //float: right;
    height: 30px;
    padding-left: 25px;
    font-size: 11px;
    .gb-name {
     padding-top: 6px;
     padding-left: 0px;
    }
    .gb-profile-image {
     @include position(absolute, 4px null null 0px);
     // right: auto;
     height: 20px;
     width: 20px;
     img {
      border-radius: 50%;
      height: 100%;
      width: 100%;
     }
    }
   }

   .gb-no-info {
    padding: 12px 5px;
    color: #BBB;
    font-size: 10px;
   }
  }
 }
}

.gb-card-apps-mini {
 margin: 5px 0;
 height: 100%;;
 width: 100%;
 text-align: center;
 text-decoration: none;

 @mixin card-apps-background {
  @for $i from 1 through length($apps-colors){
   &.gb-app-type-#{$i}
   {
    background-color: rgba(nth($apps-colors, $i), 0.2);
    color: darken(nth($apps-colors, $i), 5%);
    &.active {
     outline: rgba(nth($apps-colors, $i), 0.4) solid 10px;
    }
    &:hover {
     outline: rgba(nth($apps-colors, $i), 0.1) solid 10px;;
    }
   }
  }
 }

 @include card-apps-background;

 .gb-icon {
  display: block;
  margin: 10px auto 5px auto;
  //background-color: rgba($primary-color, 0.2);
  line-height: 40px;
  min-width: 0;
  // box-shadow: 0 2px 5px 0 rgba($primary-color, 0.8);
  //border-radius: 50%;
  font-size: 40px;
  //color: darken($primary-color, 5%);
  //color: #
  @include respond-to (gb-sm) {
   //font-size: 18px;
  }
  @include respond-to (gb-xs) {
   //font-size: 20px;
  }
 }

 .gb-title {
  padding:0px 5px 0px 5px;
  font-size: 10px;
  color: #222;
  word-wrap: normal;
  //line-height: 15px;
 }
}

.gb-cards-row {
 padding: 0 0 10px 0;
 margin: 10px 0;
 position: relative;
 background-color: #F2F2F2;

 @include shadow(1);
}

.gb-motive-card {
 margin-bottom: 10px;
 //position: relative;
 background-color: #F5F5F5;

 md-toolbar {
  padding-left: 8px;
 }
 .gb-one-liner {
  position: relative;
  border-bottom: #CCC solid 1px;
  width: 100%;
  a {
   padding: 10px 35px 10px 14px;
   text-decoration: none;
   color: #222;
   height: 100%;
   width: 100%;
  }
  &:hover {
   background-color: #F2F2F2;
  }

  .gb-action-btn {
   @include position(absolute, 0 0 0 null);
   line-height: 30px;
  }
 }
}

.gb-card-row-3 {
 position: relative;
 height: 60px;
 background-color: #FFF;
 @include shadow(1);

 .gb-title {
  @include position(absolute, 0 100px 0 0);
  padding: 15px 0 15px 10px;
  font-size: 24px;
  color: #555;
  text-transform: uppercase;
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;

  &.gb-small {
   padding: 0 0 0 0;
   font-size: 15px;
  }
 }
 .gb-action {
  @include position(absolute, 0 0 0 null);
  padding: 10px 10px 10px 0;
  width: 100px;
  .md-button {
   font-size: 14px;
   //float: left;
   height: 40px;
   line-height: 42px;
   margin: 0;
  }
 }
 @include respond-to (gb-xs) {
  height: 50px;

  .gb-title {
   @include position(absolute, 0 80px 0 0);
   padding: 14px 0 12px 5px;
   font-size: 18px;
   font-weight: bold;
  }
  .gb-action {
   @include position(absolute, 0 0 0 null);
   padding: 5px 5px 5px 0;
   width: 80px;
   .md-button {
    font-size: 12px;
    //float: left;
    height: 40px;
    line-height: 38px;
    width: 100%;
   }
  }
 }
}


.gb-hero-bar-1 {
 position: relative;
 @include shadow(1);
 //padding: 50px 5px 50px 5px!important;
 background: url('/src/assets/images/explorer/cover-1.png');
 -webkit-background-size: auto 100%!important;
 -moz-background-size: auto 100%!important;
 -o-background-size: auto 100%!important;
 background-size: auto 100%!important;
 height: 200px;
 width: 100%;
 list-style: none;
 color: #EEE;
 //border-bottom: rgba(nth($apps-colors, 1), 0.8) solid 3px;
 margin: 0;
 z-index: 1;

 .container {
  height: 100%;
 }
 .gb-navbar-container {
  position: relative;
  height: 100%;
 }

 &:hover {
  opacity: 1;
 }

 .gb-cover {
  @include position(absolute, 0 0 0 0);
  background-color: rgba(nth($apps-colors, 1), 0.5);
  padding: 5px;
  overflow: hidden;
  z-index: -1;
  .gb-cover-img {
   width: 100%;
  }
 }

 .gb-cover-overlap {
  @include position(absolute, 0 0 0 0);
  background-color: rgba(nth($apps-colors, 1), 0.5);
  z-index: 0;
 }
 .gb-heading-row-1 {
  height: 100%;
  margin: 0;

  .gb-heading-icon {
   @include position(absolute, 0 null 0 5px);
   //padding: 10px 0;
   width: 150px;
   height: 150px;
   display: block;
   color: #FFF;
   @include linear-gradient(70deg, nth($apps-colors, 1) 0%, rgba(#FFF, 0.6) 50%, rgba(#EEE, 0.3) 51%, rgba(nth($apps-colors, 1), 0.6) 100%);
   //background-color: rgba(nth($apps-colors, 1), 0.6);
   font-size: 90px;
   line-height: 160px;
   text-align: center;
   &.gb-heading-image {
    line-height: 40px;
    img {
     width: 100%;
     min-height: 100%;
     border-radius: 50%;
    }
   }
  }
 }

 @include respond-to (gb-sm) {

 }

 @include respond-to (gb-xs) {
  height: 120px;

  .gb-heading-row-1 {

   .gb-heading-icon {
    //padding: 10px 0;
    width: 80px;
    height: 80px;
    font-size: 50px;
    line-height: 85px;
    &.gb-heading-image {
     line-height: 40px;
     img {
      width: 100%;
      min-height: 100%;
      border-radius: 50%;
     }
    }
   }

  }
 }
}

.gb-heading-row-1 {
 position: relative;
 height: 30px;
 margin: 15px 0 5px 0;
 //padding: 0 0 5px 0;
 //background-color: #FFF;

 .gb-heading-icon {
  @include position(absolute, 0 null 0 0);
  padding-left: 10px;
  width: 30px;
  display: block;
  color: #AAA;
  font-size: 20px;
  line-height: 35px;
  //border-radius: 5px;
 }

 .gb-title {
  @include position(absolute, 0 100px 0 30px);
  padding: 6px 0 0 5px;
  font-size: 16px;
  color: #444;
  text-transform: uppercase;
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;

  &.gb-small {
   padding: 0 0 0 0;
   font-size: 15px;
  }
 }
 .gb-action {
  @include position(absolute, 0 0 0 null);
  width: 100px;
  .md-button {
   font-size: 10px;
   float: left;
   height: 35px;
   line-height: 35px;
   width: 50px;
   margin: 0;
  }
 }
 &.gb-guest {

 }
}



.board-list-item {
 height: 230px;
 min-width: 210px;
 width: 210px;
 padding: 0 0 0 0;
 margin: 8px;
 border-radius: 2px;
 background-color: #FFF;
 color: #555;
 cursor: pointer;
 @include shadow(1);

 &:hover {
  box-shadow: $whiteframe-shadow-4dp;
 }

 .gb-card-cover {
  height: 110px;
  border-bottom: transparent solid 2px;
  overflow: hidden;
  .gb-cover-image {
   height: 100%;
   width: 100%;
   overflow: hidden;
   img {
    width: 100%;
    min-height: 110px;
   }
  }
 }

 .gb-card-content {
  padding: 14px 6px 14px 6px;

  .gb-title {
   //font-size:18px;
   color: #555;
   h3 {
    font-size: 12px;
    font-weight: 400;
    //line-height: 32px;
    margin-bottom: 8px;
   }
  }

  .gb-description {
   //@include position(absolute, 23px 0 50px 0);
   //margin-bottom: 0px;
   font-size: 12px;
   p {
    text-transform: uppercase;
    color: #777;
    font-size: 8px;
   }
  }

  .gb-subdescription {
   //@include position(absolute, 23px 0 50px 0);
   font-size: 10px;
   height: 25px;
   display: block;
   /* Fallback for non-webkit */
   display: -webkit-box;
   /* Fallback for non-webkit */
   line-height: 1.2;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
   overflow: hidden;
   p {
    font-size: 10px;
    line-height: 12px;
   }
   .gb-no-info {
    padding: 12px 5px;
    color: #BBB;
    font-size: 10px;
   }
  }

 }

 .gb-name-badge-1 {
  margin-bottom: 8px;
  position: relative;
  //float: right;
  height: 20px;
  padding-left: 20px;
  font-size: 9px;
  .gb-name {
   font-size: 12px;
   padding-top: 0px;
   padding-left: 5px;
  }
  .gb-image {
   @include position(absolute, 0 null 0 0);
   border: none;
   right: auto;
   height: 20px;
   width: 20px;
   img {
    border-radius: 50%;
    min-height: 20px;
    height: 20px;
    width: 20px;
   }
  }
 }

 .board-name {
  padding-top: 16px;
  font-weight: 500;
 }
}


