id	parent_guideline_id	creator_id	title	description	created_at	updated_at	importance	status
1	NULL	2	Making new friends		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100	1	2	Understand your fear is only in your head		14-09-20 08:51:01	14-09-20 08:51:59	1	0
101	100	2	Develop a healthy mental image of meeting new people.		14-09-20 08:51:01	14-09-20 08:51:59	2	0
102	100	2	Do not be concerned about making a good impression		14-09-20 08:51:01	14-09-20 08:51:59	3	0
103	100	2	"Don't think too much about it, the scarier it will become"		14-09-20 08:51:01	14-09-20 08:51:59	4	0
104	100	2	Don't worry about people who will judge you		14-09-20 08:51:01	14-09-20 08:51:59	5	0
200	1	2	Start small		14-09-20 08:51:01	14-09-20 08:51:59	6	0
201	200	2	Start with people you are more familiar with		14-09-20 08:51:01	14-09-20 08:51:59	7	0
202	200	2	Reach out to acquaintances		14-09-20 08:51:01	14-09-20 08:51:59	8	0
203	200	2	Get to know your friends' friends		14-09-20 08:51:01	14-09-20 08:51:59	9	0
204	200	2	You can ask your friend to introduce you		14-09-20 08:51:01	14-09-20 08:51:59	10	0
205	200	2	Accept invitations		14-09-20 08:51:01	14-09-20 08:51:59	11	0
