id	parent_guideline_id	creator_id	title	description	created_at	updated_at	importance	status
1	NULL	7	Making new friends		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100	1	7	Understand your fear is only in your head		14-09-20 08:51:01	14-09-20 08:51:59	1	0
101	100	7	Develop a healthy mental image of meeting new people.		14-09-20 08:51:01	14-09-20 08:51:59	1	0
102	100	7	Do not be concerned about making a good impression		14-09-20 08:51:01	14-09-20 08:51:59	1	0
103	100	7	"Don't think too much about it, the scarier it will become"		14-09-20 08:51:01	14-09-20 08:51:59	1	0
104	100	7	Don't worry about people who will judge you		14-09-20 08:51:01	14-09-20 08:51:59	1	0
200	1	7	Start small		14-09-20 08:51:01	14-09-20 08:51:59	1	0
201	200	7	Start with people you are more familiar with		14-09-20 08:51:01	14-09-20 08:51:59	1	0
202	200	7	Reach out to acquaintances		14-09-20 08:51:01	14-09-20 08:51:59	1	0
203	200	7	Get to know your friends' friends		14-09-20 08:51:01	14-09-20 08:51:59	1	0
204	200	7	You can ask your friend to introduce you		14-09-20 08:51:01	14-09-20 08:51:59	1	0
205	200	7	Accept invitations		14-09-20 08:51:01	14-09-20 08:51:59	1	0
300	1	7	Get out there		14-09-20 08:51:01	14-09-20 08:51:59	1	0
301	300	7	Volunteer		14-09-20 08:51:01	14-09-20 08:51:59	1	0
302	300	7	Join meetup.com. There are so many variety of groups. Pick what interests you.		14-09-20 08:51:01	14-09-20 08:51:59	1	0
303	300	7	Join online communities and groups i.e facebook groups near you		14-09-20 08:51:01	14-09-20 08:51:59	1	0
304	300	7	Go to parties you will probably meet quantity of people but not automatically quality of friends		14-09-20 08:51:01	14-09-20 08:51:59	1	0
305	300	7	"Attend workshops, classes, courses you will meet like-minded people"		14-09-20 08:51:01	14-09-20 08:51:59	1	0
400	1	7	Initiate conversation and take the first step		14-09-20 08:51:01	14-09-20 08:51:59	1	0
401	400	7	Smile and say hello		14-09-20 08:51:01	14-09-20 08:51:59	1	0
402	400	7	Ask their name and remember it		14-09-20 08:51:01	14-09-20 08:51:59	1	0
403	400	7	Share something about yourself		14-09-20 08:51:01	14-09-20 08:51:59	1	0
404	400	7	Let them share something about themselves		14-09-20 08:51:01	14-09-20 08:51:59	1	0
405	400	7	Make eye contact		14-09-20 08:51:01	14-09-20 08:51:59	1	0
406	400	7	Allow personal space		14-09-20 08:51:01	14-09-20 08:51:59	1	0
500	1	7	Be open-minded. Don't judge or make assumptions.		14-09-20 08:51:01	14-09-20 08:51:59	1	0
501	500	7	Accept people who come from totally different backgrounds as yours		14-09-20 08:51:01	14-09-20 08:51:59	1	0
502	500	7	Be vulnerable at times because most people in return will reveal their guarded personality		14-09-20 08:51:01	14-09-20 08:51:59	1	0
503	500	7	"By admitting you don't know everything, you give others an opportunity to show-case their knowledge"		14-09-20 08:51:01	14-09-20 08:51:59	1	0
600	1	7	Get to know each other		14-09-20 08:51:01	14-09-20 08:51:59	1	0
601	600	7	Connect with them with unpretentious		14-09-20 08:51:01	14-09-20 08:51:59	1	0
700	1	7	Make the effort to stay in touch		14-09-20 08:51:01	14-09-20 08:51:59	1	0
701	700	7	Maintain the friendship afterwards by keeping in touch		14-09-20 08:51:01	14-09-20 08:51:59	1	0
702	700	7	Don't measure your friendship by how frequently you meet up		14-09-20 08:51:01	14-09-20 08:51:59	1	0
703	700	7	Catching up once in a while might be sufficient		14-09-20 08:51:01	14-09-20 08:51:59	1	0
