id	parent_guideline_id	creator_id	title	description	created_at	updated_at	importance	status
1	NULL	7	Making new friends		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100	1	7	Understand your fear is only in your head		14-09-20 08:51:01	14-09-20 08:51:59	1	0
101	100	7	Develop a healthy mental image of meeting new people.		14-09-20 08:51:01	14-09-20 08:51:59	1	0
102	100	7	Do not be concerned about making a good impression		14-09-20 08:51:01	14-09-20 08:51:59	1	0
103	100	7	"Don't think too much about it, the scarier it will become"		14-09-20 08:51:01	14-09-20 08:51:59	1	0
104	100	7	Don't worry about people who will judge you		14-09-20 08:51:01	14-09-20 08:51:59	1	0
200	1	7	Start small		14-09-20 08:51:01	14-09-20 08:51:59	1	0
201	200	7	Start with people you are more familiar with		14-09-20 08:51:01	14-09-20 08:51:59	1	0
202	200	7	Reach out to acquaintances		14-09-20 08:51:01	14-09-20 08:51:59	1	0
203	200	7	Get to know your friends' friends		14-09-20 08:51:01	14-09-20 08:51:59	1	0
204	200	7	You can ask your friend to introduce you		14-09-20 08:51:01	14-09-20 08:51:59	1	0
205	200	7	Accept invitations		14-09-20 08:51:01	14-09-20 08:51:59	1	0
300	1	7	Get out there		14-09-20 08:51:01	14-09-20 08:51:59	1	0
301	300	7	Volunteer		14-09-20 08:51:01	14-09-20 08:51:59	1	0
302	300	7	Join meetup.com. There are so many variety of groups. Pick what interests you.		14-09-20 08:51:01	14-09-20 08:51:59	1	0
303	300	7	Join online communities and groups i.e facebook groups near you		14-09-20 08:51:01	14-09-20 08:51:59	1	0
304	300	7	Go to parties you will probably meet quantity of people but not automatically quality of friends		14-09-20 08:51:01	14-09-20 08:51:59	1	0
305	300	7	"Attend workshops, classes, courses you will meet like-minded people"		14-09-20 08:51:01	14-09-20 08:51:59	1	0
400	1	7	Initiate conversation and take the first step		14-09-20 08:51:01	14-09-20 08:51:59	1	0
401	400	7	Smile and say hello		14-09-20 08:51:01	14-09-20 08:51:59	1	0
402	400	7	Ask their name and remember it		14-09-20 08:51:01	14-09-20 08:51:59	1	0
403	400	7	Share something about yourself		14-09-20 08:51:01	14-09-20 08:51:59	1	0
404	400	7	Let them share something about themselves		14-09-20 08:51:01	14-09-20 08:51:59	1	0
405	400	7	Make eye contact		14-09-20 08:51:01	14-09-20 08:51:59	1	0
406	400	7	Allow personal space		14-09-20 08:51:01	14-09-20 08:51:59	1	0
500	1	7	Be open-minded. Don't judge or make assumptions.		14-09-20 08:51:01	14-09-20 08:51:59	1	0
501	500	7	Accept people who come from totally different backgrounds as yours		14-09-20 08:51:01	14-09-20 08:51:59	1	0
502	500	7	Be vulnerable at times because most people in return will reveal their guarded personality		14-09-20 08:51:01	14-09-20 08:51:59	1	0
503	500	7	"By admitting you don't know everything, you give others an opportunity to show-case their knowledge"		14-09-20 08:51:01	14-09-20 08:51:59	1	0
600	1	7	Get to know each other		14-09-20 08:51:01	14-09-20 08:51:59	1	0
601	600	7	Connect with them with unpretentious		14-09-20 08:51:01	14-09-20 08:51:59	1	0
700	1	7	Make the effort to stay in touch		14-09-20 08:51:01	14-09-20 08:51:59	1	0
701	700	7	Maintain the friendship afterwards by keeping in touch		14-09-20 08:51:01	14-09-20 08:51:59	1	0
702	700	7	Don't measure your friendship by how frequently you meet up		14-09-20 08:51:01	14-09-20 08:51:59	1	0
703	700	7	Catching up once in a while might be sufficient		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2000	NULL	3	Body Language: First Impressions	Your body language speaks before you do.	14-09-20 08:51:01	14-09-20 08:51:59	1	0
2100	2000	3	Slow down		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2101	2100	3	"Make slow, controlled gestures"		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2102	2100	3	Keep your drink at the table		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2103	2100	3	"Don't make rushed movements, it will seem as if you are in a hurry"		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2200	2000	3	Smile		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2201	2200	3	Smile when you are approaching to someone you want to talk to		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2202	2200	3	Smile when you first start talking to someone		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2203	2200	3	But don't fake a smile or oversmile		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2300	2000	3	Make eye contact		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2301	2300	3	Focus your eyes on a person to helps you concentrate thus improving your listening skills		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2302	2300	3	Communicate confidence		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2303	2300	3	Don't stare or have a fixed stare		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2400	2000	3	Body Mirroring		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2401	2400	3	"Have positive body mirroring, i.e. if someone smiles, smile back"		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2500	2000	3	Nod		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2600	2000	3	"Touch, i.e. handshake is safe"		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2601	2600	3	Initiate a handshake		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2602	2600	3	End with a handshake		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2700	2000	3	Avoid movement during a sitting interaction		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4000	NULL	5	Initiating a conversation and taking the first step		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4100	4000	5	Be Confident 		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4101	4100	5	Think and act positive and have positive thoughts		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4102	4100	5	Dress nicely		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4103	4100	5	"Don't doubt your worth, or how interesting you are"		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4104	4100	5	Use your strengths		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4200	4000	5	Approach		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4201	4200	5	Don't overthink it or plan every move		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4202	4200	5	You can have randomness rather than approach directly		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4203	4200	5	"Remember, Different situations will have different approaches"		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4300	4000	5	Make eye contact		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4400	4000	5	Allow personal space		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4500	4000	5	Have a conversation		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4501	4500	5	Smile and say hello		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4502	4500	5	Ask their name and remember it		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4503	4500	5	Share something about yourself		14-09-20 08:51:01	14-09-20 08:51:59	1	0
4504	4500	5	Let them share something about themselves		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100000	NULL	2	My Vocabulary Practice Strategy 1		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100001	100000	2	Choose random words on the list		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100002	100000	2	Memorize the words		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100003	100000	2	Read the words out loud		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100004	100000	2	Verify on Google Speech thingy for quick pronunciation		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100005	100000	2	Add new words daily. (I am learning on DuoLingo)		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100006	100000	2	Write down practice sentences with your words.		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100007	100000	2	Read the words and sentences out loud		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100008	100000	2	Use them all in daily conversations		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100009	100000	2	Find synonyms or variations of each word and		14-09-20 08:51:01	14-09-20 08:51:59	1	0
100010	100000	2	Write them in parentheses next to the word.		14-09-20 08:51:01	14-09-20 08:51:59	1	0
102000	NULL	2	Recordings Strategy 2		14-09-20 08:51:01	14-09-20 08:51:59	1	0
102001	102000	2	Start with physical items in my apartment		14-09-20 08:51:01	14-09-20 08:51:59	1	0
102002	102000	2	List/write the items down in Spanish		14-09-20 08:51:01	14-09-20 08:51:59	1	0
102003	102000	2	"Make a recording of the words, sentences and phrases."		14-09-20 08:51:01	14-09-20 08:51:59	1	0
102004	102000	2	Listen to my recordings in the morning on the train ride to work		14-09-20 08:51:01	14-09-20 08:51:59	1	0
102005	102000	2	Use your new words in conversations		14-09-20 08:51:01	14-09-20 08:51:59	1	0
200000	NULL	2	Be the host of the conversation in social situation		14-09-20 08:51:01	14-09-20 08:51:59	1	0
200001	200000	2	Taking Initiative in talking to peopli		14-09-20 08:51:01	14-09-20 08:51:59	1	0
200002	200000	2	Guiding the conversation		14-09-20 08:51:01	14-09-20 08:51:59	1	0
200003	200000	2	Introducing people		14-09-20 08:51:01	14-09-20 08:51:59	1	0
200004	200000	2	Making people feel comfortable		14-09-20 08:51:01	14-09-20 08:51:59	1	0
201000	NULL	2	Starting a Small Talk		14-09-20 08:51:01	14-09-20 08:51:59	1	0
201001	201000	2	Approable		14-09-20 08:51:01	14-09-20 08:51:59	1	0
201002	201000	2	Approach others		14-09-20 08:51:01	14-09-20 08:51:59	1	0
201200	201002	2	Comment on things you are both seeing		14-09-20 08:51:01	14-09-20 08:51:59	1	0
201201	201002	2	Review something about yourself		14-09-20 08:51:01	14-09-20 08:51:59	1	0
201202	201002	2	Open up a little more		14-09-20 08:51:01	14-09-20 08:51:59	1	0
201203	201002	2	Ask them a question		14-09-20 08:51:01	14-09-20 08:51:59	1	0
201204	201002	2	Keep the conversation going		14-09-20 08:51:01	14-09-20 08:51:59	1	0
