id	name	description	type
1	fa-anchor		1
2	fa-balance-scale		1
3	fa-bicycle		1
4	fa-binoculars		1
5	fa-book		1
6	fa-briefcase		1
7	fa-building		1
8	fa-camera		1
9	fa-car		1
10	fa-code		1
11	fa-cutlery		1
12	fa-desktop		1
13	fa-fighter-jet		1
14	fa-film		1
15	fa-futbol-o		1
16	fa-gavel		1
17	fa-heart-o		1
18	fa-microphone		1
19	fa-music		1
20	fa-plane		1
21	fa-rocket		1
22	fa-ship		1
23	fa-taxi		1
24	fa-truck		1
25	fa-university		1
26	fa-video-camera		1
27	fa-wrench		1
28	icon-accessibility		1
29	icon-address-book		1
30	icon-aid-kit		1
31	icon-aids		1
32	icon-airplane		1
33	icon-alarm		1
34	icon-attachment		1
35	icon-auction		1
36	icon-barcode		1
37	icon-baseball		1
38	icon-basecamp		1
39	icon-bell		1
40	icon-bike		1
41	icon-bike2		1
42	icon-bike3		1
43	icon-bin		1
44	icon-bin2		1
45	icon-binoculars		1
46	icon-blog		1
47	icon-blogger		1
48	icon-blogger2		1
49	icon-book		1
50	icon-book2		1
51	icon-bookmark		1
52	icon-bookmarks		1
53	icon-books		1
54	icon-bowling		1
55	icon-bowlingpin		1
56	icon-briefcase		1
57	icon-brightness-contrast		1
58	icon-brush		1
59	icon-bug		1
60	icon-bullhorn		1
61	icon-bus		1
62	icon-cabinet		1
63	icon-cabinet2		1
64	icon-calculator		1
65	icon-calendar		1
66	icon-camera2		1
67	icon-car		1
68	icon-cart		1
69	icon-chat		1
70	icon-chat2		1
71	icon-clock		1
72	icon-clock2		1
73	icon-cloud		1
74	icon-clubs		1
75	icon-coffee		1
76	icon-coin-dollar		1
77	icon-coin-euro		1
78	icon-coin-pound		1
79	icon-coins		1
80	icon-coin-yen		1
81	icon-compass		1
82	icon-compass2		1
83	icon-compass3		1
84	icon-credit-card		1
85	icon-css3		1
86	icon-database		1
87	icon-delicious		1
88	icon-diamonds		1
89	icon-dice		1
90	icon-display		1
91	icon-dollar		1
92	icon-drawer		1
93	icon-drawer2		1
94	icon-dribbble		1
95	icon-drink		1
96	icon-drink2		1
97	icon-drive		1
98	icon-earth		1
99	icon-edge		1
100	icon-eightball		1
101	icon-ello		1
102	icon-embed		1
103	icon-embed2		1
104	icon-envelop		1
105	icon-equalizer		1
106	icon-equalizer2		1
107	icon-eye		1
108	icon-eyedropper		1
109	icon-female		1
110	icon-file-excel		1
111	icon-file-openoffice		1
112	icon-file-pdf		1
113	icon-file-word		1
114	icon-film		1
115	icon-fire		1
116	icon-flag		1
117	icon-floppy-disk		1
118	icon-font		1
119	icon-football		1
120	icon-gamepad		1
121	icon-gift		1
122	icon-git		1
123	icon-glass		1
124	icon-glass2		1
125	icon-global		1
126	icon-globe		1
127	icon-graduate		1
128	icon-hackernews		1
129	icon-hammer		1
130	icon-hammer2		1
131	icon-headphones		1
132	icon-health		1
133	icon-heart		1
134	icon-history		1
135	icon-hotairballoon		1
136	icon-hour-glass		1
137	icon-html-five		1
138	icon-html-five2		1
139	icon-icecream		1
140	icon-key		1
141	icon-key2		1
142	icon-keyboard		1
143	icon-lab		1
144	icon-lab2		1
145	icon-lamp		1
146	icon-lanyrd		1
147	icon-laptop		1
148	icon-lastfm		1
149	icon-lastfm2		1
150	icon-leaf		1
151	icon-library		1
152	icon-libreoffice		1
153	icon-lifebuoy		1
154	icon-link		1
155	icon-location		1
156	icon-location2		1
157	icon-magnet		1
158	icon-make-group		1
159	icon-male		1
160	icon-man		1
161	icon-man-woman		1
162	icon-map		1
163	icon-map2		1
164	icon-medal		1
165	icon-medal2		1
166	icon-meter		1
167	icon-meter2		1
168	icon-mic		1
169	icon-microphone		1
170	icon-microphone2		1
171	icon-mobile		1
172	icon-mobile2		1
173	icon-monitor		1
174	icon-mouse		1
175	icon-mug		1
176	icon-mug2		1
177	icon-music		1
178	icon-newspaper		1
179	icon-notification		1
180	icon-npm		1
181	icon-office		1
182	icon-omega		1
183	icon-onedrive		1
184	icon-paint-format		1
185	icon-pen		1
186	icon-pen2		1
187	icon-pen3		1
188	icon-pencil		1
189	icon-pencil2		1
190	icon-pencil3		1
191	icon-phone		1
192	icon-phone2		1
193	icon-phone-hang-up		1
194	icon-piano		1
195	icon-pictures		1
196	icon-pie-chart		1
197	icon-pig		1
198	icon-plane		1
199	icon-power-cord		1
200	icon-presentation		1
201	icon-price-tags		1
202	icon-printer		1
203	icon-profile2		1
204	icon-pushpin		1
205	icon-qrcode		1
206	icon-quill		1
207	icon-radio		1
208	icon-radio2		1
209	icon-radioactive		1
210	icon-road		1
211	icon-rocket		1
212	icon-rocket2		1
213	icon-ruler		1
214	icon-sale		1
215	icon-satellite		1
216	icon-scissors		1
217	icon-scissors2		1
218	icon-scissors3		1
219	icon-screwdriver		1
220	icon-share2		1
221	icon-shield		1
222	icon-shipping		1
223	icon-sigma		1
224	icon-soccer		1
225	icon-spades		1
226	icon-spell-check		1
227	icon-sphere		1
228	icon-spoon-knife		1
229	icon-stats-bars		1
230	icon-stats-bars2		1
231	icon-stats-dots		1
232	icon-steam		1
233	icon-steam2		1
234	icon-stopwatch		1
235	icon-streetlight		1
236	icon-stumbleupon		1
237	icon-stumbleupon2		1
238	icon-subscript		1
239	icon-subscript2		1
240	icon-suitcase		1
241	icon-suitcase2		1
242	icon-sun		1
243	icon-superscript		1
244	icon-superscript2		1
245	icon-table		1
246	icon-table2		1
247	icon-tablet		1
248	icon-target		1
249	icon-target2		1
250	icon-target3		1
251	icon-telegram		1
252	icon-terminal		1
253	icon-text-color		1
254	icon-ticket		1
255	icon-tie		1
256	icon-time		1
257	icon-tools		1
258	icon-tools2		1
259	icon-tools-2		1
260	icon-tree		1
261	icon-trophy		1
262	icon-truck		1
263	icon-truck2		1
264	icon-tux		1
265	icon-tv		1
266	icon-tv2		1
267	icon-twitch		1
268	icon-user-tie		1
269	icon-warning		1
270	icon-watch		1
271	icon-windows		1
272	icon-windows8		1
273	icon-woman		1
274	icon-wordpress		1
275	icon-wrench		1
276	icon-youtube		1
