id	name	description	type
1	fa-anchor		1
2	fa-balance-scale		1
3	fa-bicycle		1
4	fa-binoculars		1
5	fa-book		1
6	fa-briefcase		1
7	fa-building		1
8	fa-camera		1
9	fa-car		1
10	fa-code		1
11	fa-cutlery		1
12	fa-desktop		1
13	fa-file-excel-o		1
14	fa-fighter-jet		1
15	fa-film		1
16	fa-futbol-o		1
17	fa-gavel		1
18	fa-heart-o		1
19	fa-microphone		1
20	fa-music		1
21	fa-plane		1
22	fa-file-powerpoint-o		1
23	fa-rocket		1
24	fa-ship		1
25	fa-taxi		1
26	fa-truck		1
27	fa-university		1
28	fa-video-camera		1
29	fa-file-word-o		1
30	fa-wrench		1
31	icon-accessibility		1
32	icon-address-book		1
33	icon-aid-kit		1
34	icon-aids		1
35	icon-airplane		1
36	icon-alarm		1
37	icon-attachment		1
38	icon-auction		1
39	icon-barcode		1
40	icon-baseball		1
41	icon-basecamp		1
42	icon-bell		1
43	icon-bike		1
44	icon-bike2		1
45	icon-bike3		1
46	icon-bin		1
47	icon-bin2		1
48	icon-binoculars		1
49	icon-blog		1
50	icon-blogger		1
51	icon-blogger2		1
52	icon-book		1
53	icon-book2		1
54	icon-bookmark		1
55	icon-bookmarks		1
56	icon-books		1
57	icon-bowling		1
58	icon-bowlingpin		1
59	icon-briefcase		1
60	icon-brightness-contrast		1
61	icon-brush		1
62	icon-bug		1
63	icon-bullhorn		1
64	icon-bus		1
65	icon-cabinet		1
66	icon-cabinet2		1
67	icon-calculator		1
68	icon-calendar		1
69	icon-camera2		1
70	icon-car		1
71	icon-cart		1
72	icon-chat		1
73	icon-chat2		1
74	icon-clock		1
75	icon-clock2		1
76	icon-cloud		1
77	icon-clubs		1
78	icon-coffee		1
79	icon-coin-dollar		1
80	icon-coin-euro		1
81	icon-coin-pound		1
82	icon-coins		1
83	icon-coin-yen		1
84	icon-compass		1
85	icon-compass2		1
86	icon-compass3		1
87	icon-credit-card		1
88	icon-css3		1
89	icon-database		1
90	icon-delicious		1
91	icon-diamonds		1
92	icon-dice		1
93	icon-display		1
94	icon-dollar		1
95	icon-drawer		1
96	icon-drawer2		1
97	icon-dribbble		1
98	icon-drink		1
99	icon-drink2		1
100	icon-drive		1
101	icon-earth		1
102	icon-edge		1
103	icon-eightball		1
104	icon-ello		1
105	icon-embed		1
106	icon-embed2		1
107	icon-envelop		1
108	icon-equalizer		1
109	icon-equalizer2		1
110	icon-eye		1
111	icon-eyedropper		1
112	icon-female		1
113	icon-file-excel		1
114	icon-file-openoffice		1
115	icon-file-pdf		1
116	icon-file-word		1
117	icon-film		1
118	icon-fire		1
119	icon-flag		1
120	icon-floppy-disk		1
121	icon-font		1
122	icon-football		1
123	icon-gamepad		1
124	icon-gift		1
125	icon-git		1
126	icon-glass		1
127	icon-glass2		1
128	icon-global		1
129	icon-globe		1
130	icon-graduate		1
131	icon-hackernews		1
132	icon-hammer		1
133	icon-hammer2		1
134	icon-headphones		1
135	icon-health		1
136	icon-heart		1
137	icon-history		1
138	icon-hotairballoon		1
139	icon-hour-glass		1
140	icon-html-five		1
141	icon-html-five2		1
142	icon-icecream		1
143	icon-key		1
144	icon-key2		1
145	icon-keyboard		1
146	icon-lab		1
147	icon-lab2		1
148	icon-lamp		1
149	icon-lanyrd		1
150	icon-laptop		1
151	icon-lastfm		1
152	icon-lastfm2		1
153	icon-leaf		1
154	icon-library		1
155	icon-libreoffice		1
156	icon-lifebuoy		1
157	icon-link		1
158	icon-location		1
159	icon-location2		1
160	icon-magnet		1
161	icon-make-group		1
162	icon-male		1
163	icon-man		1
164	icon-man-woman		1
165	icon-map		1
166	icon-map2		1
167	icon-medal		1
168	icon-medal2		1
169	icon-meter		1
170	icon-meter2		1
171	icon-mic		1
172	icon-microphone		1
173	icon-microphone2		1
174	icon-mobile		1
175	icon-mobile2		1
176	icon-monitor		1
177	icon-mouse		1
178	icon-mug		1
179	icon-mug2		1
180	icon-music		1
181	icon-newspaper		1
182	icon-notification		1
183	icon-npm		1
184	icon-office		1
185	icon-omega		1
186	icon-onedrive		1
187	icon-paint-format		1
188	icon-pen		1
189	icon-pen2		1
190	icon-pen3		1
191	icon-pencil		1
192	icon-pencil2		1
193	icon-pencil3		1
194	icon-phone		1
195	icon-phone2		1
196	icon-phone-hang-up		1
197	icon-piano		1
198	icon-pictures		1
199	icon-pie-chart		1
200	icon-pig		1
201	icon-plane		1
202	icon-power-cord		1
203	icon-presentation		1
204	icon-price-tags		1
205	icon-printer		1
206	icon-profile2		1
207	icon-pushpin		1
208	icon-qrcode		1
209	icon-quill		1
210	icon-radio		1
211	icon-radio2		1
212	icon-radioactive		1
213	icon-road		1
214	icon-rocket		1
215	icon-rocket2		1
216	icon-ruler		1
217	icon-sale		1
218	icon-satellite		1
219	icon-scissors		1
220	icon-scissors2		1
221	icon-scissors3		1
222	icon-screwdriver		1
223	icon-share2		1
224	icon-shield		1
225	icon-shipping		1
226	icon-sigma		1
227	icon-soccer		1
228	icon-spades		1
229	icon-spell-check		1
230	icon-sphere		1
231	icon-spoon-knife		1
232	icon-stats-bars		1
233	icon-stats-bars2		1
234	icon-stats-dots		1
235	icon-steam		1
236	icon-steam2		1
237	icon-stopwatch		1
238	icon-streetlight		1
239	icon-stumbleupon		1
240	icon-stumbleupon2		1
241	icon-subscript		1
242	icon-subscript2		1
243	icon-suitcase		1
244	icon-suitcase2		1
245	icon-sun		1
246	icon-superscript		1
247	icon-superscript2		1
248	icon-table		1
249	icon-table2		1
250	icon-tablet		1
251	icon-target		1
252	icon-target2		1
253	icon-target3		1
254	icon-telegram		1
255	icon-terminal		1
256	icon-text-color		1
257	icon-ticket		1
258	icon-tie		1
259	icon-time		1
260	icon-tools		1
261	icon-tools2		1
262	icon-tools-2		1
263	icon-tree		1
264	icon-trophy		1
265	icon-truck		1
266	icon-truck2		1
267	icon-tux		1
268	icon-tv		1
269	icon-tv2		1
270	icon-twitch		1
271	icon-user-tie		1
272	icon-warning		1
273	icon-watch		1
274	icon-windows		1
275	icon-windows8		1
276	icon-woman		1
277	icon-wordpress		1
278	icon-wrench		1
279	icon-youtube		1
