id	name	description	type
1	fa-anchor		1
2	fa-balance-scale		1
3	fa-bicycle		1
4	fa-binoculars		1
5	fa-book		1
6	fa-briefcase		1
7	fa-building		1
8	fa-camera		1
9	fa-car		1
10	fa-code		1
11	fa-cutlery		1
12	fa-desktop		1
13	fa-fighter-jet		1
14	fa-film		1
15	fa-futbol-o		1
16	fa-gavel		1
17	fa-heart-o		1
18	fa-microphone		1
19	fa-music		1
20	fa-plane		1
21	fa-rocket		1
22	fa-ship		1
23	fa-taxi		1
24	fa-truck		1
25	fa-university		1
26	fa-video-camera		1
27	fa-wrench		1
28	icon-500px		1
29	icon-accessibility		1
30	icon-address-book		1
31	icon-aid-kit		1
32	icon-aids		1
33	icon-airplane		1
34	icon-alarm		1
35	icon-amazon		1
36	icon-android		1
37	icon-appleinc		1
38	icon-attachment		1
39	icon-auction		1
40	icon-barcode		1
41	icon-baseball		1
42	icon-basecamp		1
43	icon-bell		1
44	icon-bike		1
45	icon-bike2		1
46	icon-bike3		1
47	icon-bin		1
48	icon-bin2		1
49	icon-binoculars		1
50	icon-blog		1
51	icon-blogger		1
52	icon-blogger2		1
53	icon-book		1
54	icon-book2		1
55	icon-bookmark		1
56	icon-bookmarks		1
57	icon-books		1
58	icon-bowling		1
59	icon-bowlingpin		1
60	icon-briefcase		1
61	icon-brightness-contrast		1
62	icon-brush		1
63	icon-bubble		1
64	icon-bubble2		1
65	icon-bubbles		1
66	icon-bubbles2		1
67	icon-bubbles3		1
68	icon-bubbles4		1
69	icon-bug		1
70	icon-bullhorn		1
71	icon-bus		1
72	icon-cabinet		1
73	icon-cabinet2		1
74	icon-calculator		1
75	icon-calendar		1
76	icon-camera2		1
77	icon-car		1
78	icon-cart		1
79	icon-chat		1
80	icon-chat2		1
81	icon-chrome		1
82	icon-clear-formatting		1
83	icon-clipboard		1
84	icon-clock		1
85	icon-clock2		1
86	icon-cloud		1
87	icon-clubs		1
88	icon-codepen		1
89	icon-coffee		1
90	icon-coin-dollar		1
91	icon-coin-euro		1
92	icon-coin-pound		1
93	icon-coins		1
94	icon-coin-yen		1
95	icon-comments		1
96	icon-compass		1
97	icon-compass2		1
98	icon-compass3		1
99	icon-contrast		1
100	icon-cool		1
101	icon-cool2		1
102	icon-credit-card		1
103	icon-crop		1
104	icon-css3		1
105	icon-database		1
106	icon-delicious		1
107	icon-deviantart		1
108	icon-diamonds		1
109	icon-dice		1
110	icon-display		1
111	icon-dollar		1
112	icon-drawer		1
113	icon-drawer2		1
114	icon-dribbble		1
115	icon-drink		1
116	icon-drink2		1
117	icon-drive		1
118	icon-dropbox		1
119	icon-earth		1
120	icon-edge		1
121	icon-eightball		1
122	icon-ello		1
123	icon-embed		1
124	icon-embed2		1
125	icon-envelop		1
126	icon-equalizer		1
127	icon-equalizer2		1
128	icon-eye		1
129	icon-eyedropper		1
130	icon-facebook		1
131	icon-facebook2		1
132	icon-female		1
133	icon-file-excel		1
134	icon-file-openoffice		1
135	icon-file-pdf		1
136	icon-file-word		1
137	icon-film		1
138	icon-filter		1
139	icon-finder		1
140	icon-fire		1
141	icon-firefox		1
142	icon-flag		1
143	icon-flattr		1
144	icon-flickr		1
145	icon-flickr2		1
146	icon-flickr3		1
147	icon-flickr4		1
148	icon-floppy-disk		1
149	icon-font		1
150	icon-football		1
151	icon-foursquare		1
152	icon-gamepad		1
153	icon-gift		1
154	icon-git		1
155	icon-github		1
156	icon-glass		1
157	icon-glass2		1
158	icon-global		1
159	icon-globe		1
160	icon-google		1
161	icon-google2		1
162	icon-google3		1
163	icon-google-drive		1
164	icon-google-plus		1
165	icon-google-plus2		1
166	icon-google-plus3		1
167	icon-graduate		1
168	icon-hackernews		1
169	icon-hammer		1
170	icon-hammer2		1
171	icon-hangouts		1
172	icon-happy		1
173	icon-happy2		1
174	icon-headphones		1
175	icon-health		1
176	icon-heart		1
177	icon-history		1
178	icon-hotairballoon		1
179	icon-hour-glass		1
180	icon-html-five		1
181	icon-html-five2		1
182	icon-icecream		1
183	icon-IE		1
184	icon-inbox		1
185	icon-instagram		1
186	icon-ipod		1
187	icon-joomla		1
188	icon-key		1
189	icon-key2		1
190	icon-keyboard		1
191	icon-lab		1
192	icon-lab2		1
193	icon-lamp		1
194	icon-lanyrd		1
195	icon-laptop		1
196	icon-lastfm		1
197	icon-lastfm2		1
198	icon-leaf		1
199	icon-library		1
200	icon-libreoffice		1
201	icon-lifebuoy		1
202	icon-link		1
203	icon-linkedin		1
204	icon-linkedin2		1
205	icon-list		1
206	icon-list2		1
207	icon-list-numbered		1
208	icon-location		1
209	icon-location2		1
210	icon-magic-wand		1
211	icon-magnet		1
212	icon-mail		1
213	icon-mail2		1
214	icon-mail3		1
215	icon-mail4		1
216	icon-make-group		1
217	icon-male		1
218	icon-man		1
219	icon-man-woman		1
220	icon-map		1
221	icon-map2		1
222	icon-medal		1
223	icon-medal2		1
224	icon-meter		1
225	icon-meter2		1
226	icon-mic		1
227	icon-microphone		1
228	icon-microphone2		1
229	icon-mobile		1
230	icon-mobile2		1
231	icon-monitor		1
232	icon-mouse		1
233	icon-mug		1
234	icon-mug2		1
235	icon-music		1
236	icon-newspaper		1
237	icon-notification		1
238	icon-npm		1
239	icon-office		1
240	icon-omega		1
241	icon-onedrive		1
242	icon-opera		1
243	icon-page-break		1
244	icon-paint-format		1
245	icon-paypal		1
246	icon-pen		1
247	icon-pen2		1
248	icon-pen3		1
249	icon-pencil		1
250	icon-pencil2		1
251	icon-pencil3		1
252	icon-phone		1
253	icon-phone2		1
254	icon-phone-hang-up		1
255	icon-piano		1
256	icon-pictures		1
257	icon-pie-chart		1
258	icon-pig		1
259	icon-pinterest		1
260	icon-pinterest2		1
261	icon-plane		1
262	icon-power-cord		1
263	icon-presentation		1
264	icon-price-tags		1
265	icon-printer		1
266	icon-profile2		1
267	icon-pushpin		1
268	icon-qrcode		1
269	icon-quill		1
270	icon-radio		1
271	icon-radio2		1
272	icon-radioactive		1
273	icon-reddit		1
274	icon-renren		1
275	icon-road		1
276	icon-rocket		1
277	icon-rocket2		1
278	icon-ruler		1
279	icon-safari		1
280	icon-sale		1
281	icon-satellite		1
282	icon-scissors		1
283	icon-scissors2		1
284	icon-scissors3		1
285	icon-screwdriver		1
286	icon-share2		1
287	icon-shield		1
288	icon-shipping		1
289	icon-sigma		1
290	icon-skype		1
291	icon-smile		1
292	icon-soccer		1
293	icon-spades		1
294	icon-spell-check		1
295	icon-sphere		1
296	icon-spoon-knife		1
297	icon-spotify		1
298	icon-stackoverflow		1
299	icon-stats-bars		1
300	icon-stats-bars2		1
301	icon-stats-dots		1
302	icon-steam		1
303	icon-steam2		1
304	icon-stopwatch		1
305	icon-streetlight		1
306	icon-stumbleupon		1
307	icon-stumbleupon2		1
308	icon-subscript		1
309	icon-subscript2		1
310	icon-suitcase		1
311	icon-suitcase2		1
312	icon-sun		1
313	icon-superscript		1
314	icon-superscript2		1
315	icon-svg		1
316	icon-table		1
317	icon-table2		1
318	icon-tablet		1
319	icon-target		1
320	icon-target2		1
321	icon-target3		1
322	icon-telegram		1
323	icon-terminal		1
324	icon-text-color		1
325	icon-ticket		1
326	icon-tie		1
327	icon-time		1
328	icon-tools		1
329	icon-tools2		1
330	icon-tools-2		1
331	icon-tree		1
332	icon-trello		1
333	icon-trophy		1
334	icon-truck		1
335	icon-truck2		1
336	icon-tumblr		1
337	icon-tumblr2		1
338	icon-tux		1
339	icon-tv		1
340	icon-tv2		1
341	icon-twitch		1
342	icon-twitter		1
343	icon-ungroup		1
344	icon-user-check		1
345	icon-user-tie		1
346	icon-vimeo		1
347	icon-vimeo2		1
348	icon-vine		1
349	icon-vk		1
350	icon-warning		1
351	icon-watch		1
352	icon-whatsapp		1
353	icon-wikipedia		1
354	icon-windows		1
355	icon-windows8		1
356	icon-wink		1
357	icon-wink2		1
358	icon-woman		1
359	icon-wordpress		1
360	icon-wrench		1
361	icon-xing		1
362	icon-xing2		1
363	icon-yahoo		1
364	icon-yahoo2		1
365	icon-yelp		1
366	icon-youtube		1
367	icon-youtube2		1
