id	parent_objective_id	creator_id	title	description	created_at	updated_at	importance	status
1	NULL	2	Improve on how to share my opinions		14-09-20 08:51:01	14-09-20 08:51:59	1	0
2	NULL	3	Using information to make some decision		14-09-20 08:51:01	14-09-20 08:51:58	1	0
3	NULL	4	Increase my confidence		14-09-20 08:51:01	14-09-20 08:51:57	1	0
4	NULL	5	Make new friends		14-09-20 08:51:01	14-09-20 08:51:56	1	0
5	NULL	6	Improve gestures and body language		14-09-20 08:51:01	14-09-20 08:51:55	1	0
6	NULL	7	Effective listening and attention to others		14-09-20 08:51:01	14-09-20 08:51:54	1	0
7	NULL	8	Talk slowly and clearly		14-09-20 08:51:01	14-09-20 08:51:53	1	0
8	NULL	9	Encourage people		14-09-20 08:51:01	14-09-20 08:51:52	1	0
9	NULL	10	Gain active listening and responding skills		14-09-20 08:51:01	14-09-20 08:51:51	1	0
10	NULL	11	Being aware of other people’s emotions		14-09-20 08:51:01	14-09-20 08:51:50	1	0
11	NULL	12	Understanding my own strengths and weaknesses		14-09-20 08:51:01	14-09-20 08:51:49	1	0
12	NULL	13	Handle difficult people or situations		14-09-20 08:51:01	14-09-20 08:51:48	1	0
