id	parent_objective_id	creator_id	title	description	created_at	updated_at	importance	status
1	NULL	2	To share your opinion		4/21/2016 13:33	4/21/2016 13:33	1	0
2	NULL	2	To learn about people's interests		4/21/2016 13:33	4/21/2016 13:33	1	0
3	NULL	2	To make friends		4/21/2016 13:33	4/21/2016 13:33	1	0
4	NULL	2	To get help		4/21/2016 13:33	4/21/2016 13:33	1	0
5	NULL	2	To join in a group		4/21/2016 13:33	4/21/2016 13:33	1	0
6	NULL	2	To master experience of spontaneous interaction		4/21/2016 13:33	4/21/2016 13:33	1	0
7	NULL	2	Do's and don'ts in conversation		4/21/2016 13:33	4/21/2016 13:33	1	0
8	NULL	2	Using information to make some decision		4/21/2016 13:33	4/21/2016 13:33	1	0
9	NULL	2	To improve on gestures and body language		4/21/2016 13:33	4/21/2016 13:33	1	0
10	NULL	2	Gaining active listening and responding skills		4/21/2016 13:33	4/21/2016 13:33	1	0
11	NULL	2	Seeing things from other points of view		4/21/2016 13:33	4/21/2016 13:33	1	0
12	NULL	2	Understanding my own strengths		4/21/2016 13:33	4/21/2016 13:33	1	0
13	NULL	2	Looking at body language		4/21/2016 13:33	4/21/2016 13:33	1	0
14	NULL	2	Increasing confidence		4/21/2016 13:33	4/21/2016 13:33	1	0
15	NULL	2	Handle difficult people or situations		4/21/2016 13:33	4/21/2016 13:33	1	0
16	NULL	2	To learn about people's interests		4/21/2016 13:33	4/21/2016 13:33	1	0
17	NULL	2	Reproducing information in some form		4/21/2016 13:33	4/21/2016 13:33	1	0
18	NULL	2	Effective listening and attention to others		4/21/2016 13:33	4/21/2016 13:33	1	0
19	NULL	2	Talk slowly and clearly		4/21/2016 13:33	4/21/2016 13:33	1	0
