id	parent_progress_id	creator_id	description	created_at	updated_at	importance	status
1	NULL	2	Being calm and panic less.	2016-02-14 12:06:55	2016-02-14 04:28:42	1	0
2	NULL	2	Prioritize what to clean first	2016-02-13 11:52:39	2016-02-13 05:30:37	1	0
3	NULL	2	Learn to take breaks despite the time constraints	2016-02-14 17:02:33	2016-02-15 15:54:09	1	0
4	2	2	Mastered to remove all distractions	2016-02-11 06:14:59	2016-02-11 17:16:48	1	0
1000	NULL	2	Checking out difference shades of pencil 	2016-02-13 10:52:19	2016-02-11 15:47:48	1	0
1001	NULL	2	Practice drawing straight lines	2016-02-13 06:08:47	2016-02-15 23:46:02	1	0
1002	NULL	2	Drawing things in proportion	2016-02-10 05:11:54	2016-02-11 04:21:22	1	0
1003	NULL	2	"Start drawing what you are seeing, random things"	2016-02-12 04:08:15	2016-02-15 02:31:21	1	0
1004	NULL	2	Making a rough sketch by repeated light strokes	2016-02-12 23:25:52	2016-02-10 20:08:18	1	0
2000	NULL	3	Assessment of likes and dislikes	2016-02-14 02:26:27	2016-02-11 09:18:26	1	0
2001	NULL	3	"After you have discovered/rediscovered your passion, research the types of careers that center around your passion"	2016-02-12 23:40:42	2016-02-12 10:55:47	1	0
2002	NULL	3	Applying your current skills to your new career	2016-02-15 06:13:58	2016-02-13 10:28:42	1	0
2003	NULL	3	Gain more experience 	2016-02-15 03:13:49	2016-02-14 17:56:24	1	0
2004	NULL	3	Coming up with a good conversation topic	2016-02-14 07:23:40	2016-02-13 09:55:44	1	0
