id	"creator_id question_id explorer_id`,`answer_choice_id`,`created_at`, `updated_at`,`description`,`privacy`, `status`"	question_id	explorer_id	answer_choice_id	created_at	updated_at	description	order	privacy	status
1	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:59	Improve on how to share my opinions	0	0	0
2	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:58	Using information to make some decision	0	0	0
3	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:57	Increase my confidence	0	0	0
4	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:56	Make new friends	0	0	0
5	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:55	Improve gestures and body language	0	0	0
6	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:54	Effective listening and attention to others	0	0	0
7	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:53	Talk slowly and clearly	0	0	0
8	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:52	Encourage people	0	0	0
9	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:51	Gain active listening and responding skills	0	0	0
10	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:50	Being aware of other people’s emotions	0	0	0
11	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:49	Understanding my own strengths and weaknesses	0	0	0
12	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:48	Handle difficult people or situations	0	0	0
13	2	2000000	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:47	Increase my confidence 	0	0	0
14	2	2000000	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:46	Make a good impression	0	0	0
15	2	2000000	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:45	Making friends and maintaining the relationship	0	0	0
16	2	2000000	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:44	"Someday I want to be a leader, therefore leadership skills requires a good communicator "	0	0	0
17	2	2000000	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:43	Poor communication skills can have a negative impact on all aspects of a person’s life	0	0	0
18	2	2000000	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:42	For interaction enjoyment.	0	0	0
19	2	2000000	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Good communicators enjoy self-confidence	0	0	0
20	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	"Communicate in a noisy area. i.e. bars, concerts"	0	0	0
21	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Conflict Resolution	0	0	0
22	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Speaking Up For Yourself	0	0	0
23	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Communicating with a business competition	0	0	0
24	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Communicating with my co-workers	0	0	0
25	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Communicating with my boss	0	0	0
26	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Giving feedback	0	0	0
27	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Making introductions	0	0	0
28	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Speaking at special occasions	0	0	0
29	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Improving English	0	0	0
30	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Working with a bully	0	0	0
31	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Making a recommendation	0	0	0
32	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Communicating with accuracy	0	0	0
33	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Pausing during a conversation	0	0	0
34	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Asking great questions	0	0	0
35	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Communicate with people who are upset	0	0	0
36	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Teaching others how to do something	0	0	0
37	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Finding my best voice	0	0	0
38	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Convey my value without sounding arrogant	0	0	0
39	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Public speaking	0	0	0
40	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Having the right attitude	0	0	0
41	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	During an interview	0	0	0
42	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Avoiding gossips	0	0	0
43	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Giving constructive criticism	0	0	0
44	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Dealing with interrupters	0	0	0
45	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Making a request	0	0	0
46	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Communicating with confidence	0	0	0
47	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Cross-cultural communication	0	0	0
48	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Making your message stick	0	0	0
49	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Telling stories	0	0	0
50	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Communicating assertively	0	0	0
51	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Tactful bragging	0	0	0
52	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Having empathy	0	0	0
53	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Exiting a conversation	0	0	0
54	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Making small talk	0	0	0
55	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Delivering bad news	0	0	0
56	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Negotiating my needs	0	0	0
57	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Sharing ideas	0	0	0
58	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Understanding introversion and extroversion	0	0	0
59	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Becoming a more active and a better listener	0	0	0
60	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Giving and getting feedback	0	0	0
61	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Avoiding miscommunication	0	0	0
62	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Watching word choices	0	0	0
63	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Knowing how to persuade people	0	0	0
64	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Knowledge of basic verbal skills	0	0	0
65	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Interpreting non-verbal communication	0	0	0
66	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	How to understand and use non-verbal communication.	0	0	0
67	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Avoid distractions when communicating	0	0	0
68	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Not making assumptions	0	0	0
69	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Handling language barrier	0	0	0
70	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Using appropriate method of communication	0	0	0
71	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Coming up with a good conversation topic	0	0	0
72	2	2000003	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:41	Starting a conversation in a coffee shop	0	0	0
