id	"creator_id question_id explorer_id`,`answer_choice_id`,`created_at`, `updated_at`,`description`,`privacy`, `status`"	question_id	explorer_id	answer_choice_id	created_at	updated_at	description	order	privacy	status
1	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:59	Improve on how to share my opinions	0	0	0
2	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:58	Using information to make some decision	0	0	0
3	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:57	Increase my confidence	0	0	0
4	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:56	Make new friends	0	0	0
5	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:55	Improve gestures and body language	0	0	0
6	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:54	Effective listening and attention to others	0	0	0
7	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:53	Talk slowly and clearly	0	0	0
8	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:52	Encourage people	0	0	0
9	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:51	Gain active listening and responding skills	0	0	0
10	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:50	Being aware of other people’s emotions	0	0	0
11	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:49	Understanding my own strengths and weaknesses	0	0	0
12	2	2000001	2092	NULL	14-09-20 08:51:01	14-09-20 08:51:48	Handle difficult people or situations	0	0	0
