id	creator_id	description	level_id	created_at	updated_at	type	status	rand
1	1	What would you want to say to yourself 2 years in the future?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.802792758
2	1	What makes some not enjoy helping people?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.981766297
3	1	What interests do you have outside work that positively affect your job performance?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.909845254
4	1	"How can you make your life more meaningful, starting today?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.993772129
5	1	What have you done to make your job easier?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.7805239
6	1	"Before you pass away, what’s one mark you want to leave on the world?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.612904001
7	1	What are the achievements you are most proud of?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.309146606
8	1	What are the biggest things you’ve learned in life to date?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.632526384
9	1	What are some of your favorite books?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.994041473
10	1	Do you enjoy setting long-term goals?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.9944657
11	1	What does it mean to be your highest self?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.320510208
12	1	 What abilities do you want to develop?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.911013297
13	1	"Do you have your notes, documents and other paperwork in good order?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.013156552
14	1	What is your inner dialogue like?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.40702195
15	1	What is your favorite part about today so far?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.479897809
16	1	Are you settling for less than what you are worth? Why?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.86998169
17	1	How do you feel right now?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.700674645
18	1	Is there something you’re still holding on to? When is it time to let it go?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.096205684
19	1	How do you handle last-minute changes?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.674919218
20	1	What is your favorite color?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.182029115
21	1	What was your favorite subject in school?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.638410451
22	1	What are the times you are most inspired and most motivated??	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.116742898
23	1	Describe how you overcome an obstacle to reach a goal?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.142321993
24	1	What personalities are hindering you from achieving my goals?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.729897424
25	1	Are you good at writing essays?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.060011047
26	1	Do you think that you are able to respond quickly without panicking in unexpected situations?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.535200773
27	1	Did you ever have to deal with a co-worker who wasn’t pulling his/her weight?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.906229472
28	1	What I am most grateful about for right now?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.024363341
29	1	Have your efforts ever helped some project or idea succeed?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.35626979
30	1	"In general, what do you think about art?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.553099044
31	1	What does a typical day look like?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.268558264
32	1	What’s the biggest risk you have taken in recent years? Was the risk worth it?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.090085076
33	1	What is the biggest personal change you have ever made?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.502534054
34	1	What are some of your major goals in life?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.741875532
35	1	Are you living the life of your dreams?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.000761015
36	1	What bad habits do you want to break?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.371491107
37	1	"If you knew you would die tomorrow, would you feel cheated today?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.815987189
38	1	Give an example of a time you had to pitch an idea?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.195195403
39	1	What moves you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.861775029
40	1	What are you most grateful for in life?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.730935724
41	1	Do you have a planner?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.937741625
42	1	Who are you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.054044209
43	1	How long do you need to pick a meal on a menu?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.309726167
44	1	Are you am uncertain about what you have achieved?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.399007914
45	1	What is holding you back?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.576859959
46	1	What makes someone an expert in a specific field?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.120841292
47	1	What was your favorite class? Why?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.032758692
48	1	What part of your work has given you the greatest feeling of satisfaction?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.929002121
49	1	Are you afraid of letting others get close to you? Why?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.526414911
50	1	How did you meet your spouse/girlfriend/boyfriend?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.141488057
51	1	What are you busy with today? Will this matter 1 year from now?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.514912656
52	1	What do you need to do to achieve your ideal home?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.775104092
53	1	"What excites you? What scares you, about this year?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.54270966
54	1	What is your passion?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.542763813
55	1	Where do you want to get to?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.641612253
56	1	Do you like to plan things out in detail or be spontaneous?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.104085722
57	1	Are you shy to show off your skills?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.931371325
58	1	Is there anything you are running away from?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.138905361
59	1	How much personal control or influence do you have over your goal?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.773371397
60	1	What do you love doing?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.242477999
61	1	"If someone asked you to give them a random piece of advice, what would you say?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.415658994
62	1	How do you overcome obstacles to my learning?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.990122175
63	1	What does success look like?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.112209377
64	1	Do you think all people are equally valuable?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.136321069
65	1	Do you like spicy food?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.648601777
66	1	What are you good at?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.148730753
67	1	What abilities do you possess?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.998379615
68	1	What would you like not to happen that is happening now?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.851596303
69	1	What is stopping you from doing what you want to do?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.192420616
70	1	What was the best decision you ever made?  What were the alternatives?  How did you go about making it?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.072925743
71	1	What skill did you enjoy learning?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.714580801
72	1	Who are some people you would like to meet someday?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.623872201
73	1	What skill you did not enjoy learning	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.074185614
74	1	How do you handle breaks in routines?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.129191672
75	1	Describe your sense of humor.	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.900611086
76	1	Can you make friends easily?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.953519908
77	1	Are you better at starting a lot of projects or one big projects?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.85669453
78	1	Have you ever been in a fist fight?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.32179486
79	1	What was the hardest decision you ever made?  What were the alternatives?  How did you go about making it?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.238593043
80	1	Do you sometimes hide your feelings?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.158748668
81	1	Are you good at public speaking?  	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.903949763
82	1	What makes you different?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.521898112
83	1	What approach did you take to get a point across to different types of people?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.410574782
84	1	What is your favorite food?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.091238757
85	1	"If you could go back in history, who would you like to meet?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.878178175
86	1	What would you like to happen that is not happening now?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.615330503
87	1	Do you have any brothers or sisters? How many?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.696770292
88	1	Are you good at making decisions?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.588987779
89	1	What did you do on your 18th birthday?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.987396482
90	1	How is the first step you go about learning new skills?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.927528866
91	1	Do you prepare what to say when meeting new people?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.083140174
92	1	What are the most important things to you in life?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.298212375
93	1	Where would you want to spend your time on?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.545657372
94	1	Do you like to compete?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.935476532
95	1	How do you measure success?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.362836928
96	1	Do you have a best/closest friend?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.562348701
97	1	What maxims or beliefs do you live by?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.470836204
98	1	What kind of vacations do you like?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.168848315
99	1	What is your earliest memory?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.953662804
100	1	Have you ever found an error in your own work?  How did it happen?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.309241719
101	1	Describe the procedures you have used to keep track of things.	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.413114665
102	1	How would you explain a complicated procedure to someone who was new to the situation? Give an example.	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.41294789
103	1	Which feeling do you enjoy more: The feeling of achieving the goal or the process of trying to reach the goal?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.766349384
104	1	How can you start creating your ideal career starting today?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.904208365
105	1	What kind of music are you into?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.684680209
106	1	What motivates you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.295073864
107	1	How can you get to know him/her?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.182647664
108	1	What qualities do you want to have?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.717526961
109	1	What past experience have you got?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.752984403
110	1	Who do you look up to?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.237954688
111	1	Do you like meetings?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.822797945
112	1	Who are the people who have achieved similar goals as yours? What can you learn from them?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.755840186
113	1	Do you have a favorite number? Any particular reason why you like that number?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.684104227
114	1	"In general, how do people react when you ask questions?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.186981134
115	1	Describe steps you take before attending a meeting?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.552505152
116	1	Why do you exist?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.285635324
117	1	What part of your work have you found to be the most frustrating?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.790552753
118	1	What is the top priority in your life right now? What are you doing about it?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.788080837
119	1	Do you love yourself? Why or Why not?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.965888234
120	1	What is the worst thing that is ever happened to you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.386303834
121	1	How do you like your steak cooked?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.276740755
122	1	"What was the last argument you had, and what was your position?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.411544546
123	1	What do you need to do to achieve your ideal physical look?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.463426867
124	1	What do you and your role models share in common?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.628551858
125	1	What kind of person do you want to become?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.426382664
126	1	Do you cry easily?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.270075896
127	1	Which new activity did you try this year?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.860596759
128	1	Can you put up with unpleasant behavior in another person without losing your temper?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.214963968
129	1	How can you create the opportunities you are looking for?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.876993358
130	1	Describe when you have to delay a decision so you would have more time to think?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.745389009
131	1	What is one of your favorite habits you have?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.494367451
132	1	Are you working in a position related to your degree?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.937209609
133	1	Do you like your job?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.34100499
134	1	What is your dream?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.800455163
135	1	How did you get into your career path?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.689672363
136	1	Do you feel that the education you have received at the university has been satisfactory?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.345232422
137	1	Why do you get out of bed?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.00215172
138	1	What is your ideal home like?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.138317854
139	1	What is your mission?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.712872144
140	1	Are you an introvert or an extrovert?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.985152458
141	1	What part of your work have you found to be unsatisfying?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.892055915
142	1	Have you ever tried sushi? (Did you like it?)	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.692476052
143	1	What was the easiest decision you had to make?  What made it so easy?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.234180295
144	1	What is your ideal physical look?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.145875516
145	1	Would you ever sky dive or bungee jump?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.838754967
146	1	Describe a good personality.	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.572796363
147	1	What was your life like growing up?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.162524001
148	1	What are your values?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.729893445
149	1	Where are you in life now?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.226095361
150	1	Who in your life has influenced you the most? How did they do it?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.751341811
151	1	Describe a complex situation in which you had a lot to learn.	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.390888421
152	1	What is one of the strangest things you have ever done?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.378649025
153	1	How do you disagree to some rules and policies at your job?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.470864776
154	1	"Can you plan your work in advance, in detail?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.875502172
155	1	Are you a recognized personality in your group?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.032683165
156	1	Do you enjoy indoor or outdoor activities?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.517415781
157	1	"If you give instructions to someone and then learned he/she did it wrong, what do you do next?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.038035656
158	1	Do you work in an orderly way?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.455078687
159	1	Describe a situation where you found you had a serious problem? What did you do to solve it?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.190005717
160	1	"If you could try out any job for a day, what would you like to try?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.618508028
161	1	For every experience you get: What are the biggest things you have learned?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.943729311
162	1	How would you describe yourself?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.643071687
163	1	Who inspire you the most?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.017945224
164	1	Who is the most important people to you in the world?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.416337647
165	1	What do you represent?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.065603679
166	1	How many instruments can you play?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.027983606
167	1	Do you have highly original ideas?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.893018081
168	1	"If someone were to make a movie about your life, who would you hope would play you?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.432795153
169	1	Do you spend more time with the most important people in your life?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.052712057
170	1	What is the meaning of life?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.679922219
171	1	Do you have any friends or family to appreciate what you were working on?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.249292408
172	1	Why did you choose your particular line of work?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.673626852
173	1	Do you like helping people?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.804156584
174	1	Describe a boss you want to have?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.880551332
175	1	What learning goals do you set?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.973629018
176	1	Do you enjoy repairing things?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.718476991
177	1	"Do you measure twice, cut once or look before you leap?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.538994894
178	1	Describe your work ethics.	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.372885497
179	1	What types of work do you like best?  Why?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.389531857
180	1	Where can you meet people who have the qualities you are looking for?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.277937661
181	1	What is your favorite joke?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.234473275
182	1	Do you think people can control their own destiny?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.430744034
183	1	"If you were a type of animal, what would you be and why?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.273124335
184	1	What hiders you to help others?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.252324742
185	1	Have you found it necessary to make an exception to the rules in order to get something done?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.706867328
186	1	Describe your decision-making approach	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.567253024
187	1	"If there was no failure in life, what would you attempt?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.948074337
188	1	What are some of your favorite movies?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.292446547
189	1	What is something you wish everyone knew about you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.09710217
190	1	Are you prepared to tell people if they are mistaken?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.531452432
191	1	Describe your methods of assigning work to a person?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.84056078
192	1	What parts of your life are you putting on hold? Why?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.91167478
193	1	"If you go to a new place, what steps can you take to adjust to the new place?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.207632247
194	1	Are you able to express what you think in a clear and intelligible manner?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.615953258
195	1	Would you recommend your career for other people? Why/Why not?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.366791511
196	1	Do you usually feel relaxed?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.642349215
197	1	What can you do to start living your ideal life?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.500025643
198	1	Describe occasions when you feel you make up your mind too slowly?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.532430481
199	1	How would you react when you face your fears?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.72505098
200	1	What do you do every day between 6-12am?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.437942413
201	1	What is the stupidest thing you have ever done?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.581489935
202	1	Do you believe that some people are naturally geniuses?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.519798949
203	1	What advice would you give to yourself 5 years ago?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.389135721
204	1	Do you like traveling?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.728177042
205	1	Do most people understand your questions and you want to know?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.871626596
206	1	What do you do every day between 12pm – 4pm?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.173750234
207	1	Is earth flat or globe?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.905897775
208	1	What is your ideal career?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.5593209
209	1	What is the best prank you have ever pulled?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.141421746
210	1	 What were the limits of authority in your previous jobs?  	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.901740695
211	1	Why did you select to attend your college/university?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.109693432
212	1	What are your weaknesses?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.455541467
213	1	Is it overnight successes or simply lucky?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.524708397
214	1	"How many emails do you get each week, roughly?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.417677387
215	1	What is one of the scariest things you have ever done?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.891544234
216	1	Describe your last achievement?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.900392311
217	1	What is your favorite dessert?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.064045857
218	1	"If you could visit any country in the world, where would you go?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.636282281
219	1	Are you a morning or night person?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.347292336
220	1	How do you feel about public speaking?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.378083287
221	1	What do you like least about yourself?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.653141655
222	1	What kind of person are you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.50888522
223	1	Are you good at dancing alone or with a partner?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.693371217
224	1	Do you feel some rules should be obeyed more stringently than others?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.247871445
225	1	What is the biggest lie you have ever told?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.284025209
226	1	Are you clever with your hands?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.957871447
227	1	What was the toughest decision you had to make?  What made it so difficult?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.083187409
228	1	What is your sense of purpose?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.803575022
229	1	What do you think people think of you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.225557883
230	1	What are some of your smaller goals in life?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.348039989
231	1	What were you like in high school?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.86294245
232	1	How would you explain your basic life philosophy?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.834278744
233	1	Are you very particular about cleanliness?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.301918308
234	1	What educational training have you had that helped your career?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.326603483
235	1	What is your purpose in life?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.9631727
236	1	What is your ideal life?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.874202514
237	1	Are you nervous before big events?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.27131283
238	1	How long does it take you before you felt comfortable with the company’s products or services?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.709088932
239	1	Why do you look up to them?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.754041562
240	1	What are some things that make you really sad?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.281922018
241	1	What do you do to keep yourself informed?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.66656834
242	1	Why did you select to attend your high school?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.99450582
243	1	How do you handle supervising a close friend?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.085516704
244	1	Describe the best boss you ever had.  What made him/her so great to work for?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.277629042
245	1	What is the best decision you ever made?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.699355012
246	1	How do you handle change of priorities?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.540908084
247	1	Have you done more than was required in your job?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.778515185
248	1	What kinds of problems have you had in switching from one job to another?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.517451652
249	1	"When there’s a difference of opinion, do you confront others indirectly or directly?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.155800121
250	1	What part of your work has given you the greatest feeling of achievement?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.52985596
251	1	What would you spend your time on?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.208303897
252	1	What sort of mood swings do you experience?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.205418502
253	1	How do you react to compliments?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.874504823
254	1	What are some things that scare you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.750301864
255	1	 Can you usually find what you need without searching?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.16021157
256	1	How do you react when someone is unfriendly towards you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.33694475
257	1	Are you good in asking for forgiveness?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.464579307
258	1	Describe a positive attitude.	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.186634914
259	1	Are you artistic?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.33843577
260	1	What do you need to learn this year to accomplish last year’s unfinished goals?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.260233881
261	1	What drives you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.646819612
262	1	"Based on my daily routines and actions, where can I expect to be in five years?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.32415446
263	1	Are you good at solving technical problems?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.702699418
264	1	Do you have the required licenses?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.546517201
265	1	Have anyone stole credit for an idea you came up with? What did you do?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.532963699
266	1	Do you review work critically?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.710729647
267	1	Are the people you spend time with enabling you or holding you back?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.454492046
268	1	"If you are yourself 5 years from the future, how would you advise yourself now?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.656813365
269	1	What is your ideal diet?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.435680812
270	1	Do you sometimes debate without understanding the underlying theory?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.016435483
271	1	Have you ever taken a personality test?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.265063317
272	1	What do you need to do to achieve your ideal diet?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.019568312
273	1	What have you done to make your job more rewarding?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.511910211
274	1	Do you like to talk on the phone?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.006465631
275	1	Where do you see yourself in five years?  	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.486264536
276	1	Describe a decision you made based largely on data you obtained by asking questions.	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.396866761
277	1	Would you rather be hated or forgotten?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.489224463
278	1	Is it easy for you to ask somebody a question?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.478488407
279	1	How strictly do you believe your co-workers normally follow the rules?  Do you approve of their attitude?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.710352877
280	1	How do you react to failure?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.682106887
281	1	What drives you everyday?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.56352669
282	1	How do you measure achievement of goals?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.055960178
283	1	What opportunities are you looking for?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.234847532
284	1	Any wish?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.803987861
285	1	What do you think we could do to best improve the education system?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.595005193
286	1	What is meaningful for you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.717620399
287	1	Would you rather live in the country or in the city?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.062235308
288	1	Where and what does your mood swings usually stem from?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.051343876
289	1	What good habits do you want to develop?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.222298465
290	1	What is the first thing you notice about people?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.5570926
291	1	What do you think would be one of the best steps we could take toward ending poverty around the world?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.733819323
292	1	What steps do take to correct your errors?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.668511062
293	1	Are you living your life to the fullest right now?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.63138136
294	1	What empowering beliefs can you take on to help you achieve your goals?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.782094372
295	1	What is your ideal life partner like?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.185812026
296	1	What are your strengths?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.57823416
297	1	What is the biggest turnoff in a man/woman?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.930395195
298	1	Can you handdle heavy manual work without problems?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.477644894
299	1	"When you were a kid, what did you want to be when you grew up?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.436327789
300	1	What is your ideal self?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.556049336
301	1	What do you do?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.361413555
302	1	How do you see rivals?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.658787593
303	1	What limiting beliefs are you holding on to?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.703677777
304	1	What is your role model?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.531856252
305	1	Have you felt it was proper to act on your own than consult others?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.42152215
306	1	What is my conscience directing you towards?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.265755119
307	1	Do you make New Year’s resolutions?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.48249326
308	1	What was the worst decision you ever made?  What were the alternatives?  How did you go about making it?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.696716614
309	1	What is the highest level of school you completed?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.040553284
310	1	Can you make an important decision without having to consult others?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.669957112
311	1	"If you have 1 million dollars, what will you do with it?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.296283317
312	1	Describe your learning approach.	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.760096085
313	1	Can you usually anticipate what will happen after you have taken some action?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.711377073
314	1	Which knowledge and skills areas do you need to focus on?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.528745883
315	1	What disappoints you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.615512966
316	1	When was the last time you made an error?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.086260899
317	1	What did you learn from last year?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.675174304
318	1	What are you thinking about right now?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.528444476
319	1	What accomplishment are you most proud of?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.733872761
320	1	What are some of the first things you do in the morning?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.330340686
321	1	Do you have a demonstrable talent for singing?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.722691649
322	1	Do you believe in overnight successes?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.034008315
323	1	What do you want to represent?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.645544555
324	1	Describe the difficult boss you ever had.  What made him/her so hard to work for?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.714621898
325	1	How long does it take you to decide which restaurant to eat at?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.965988955
326	1	How can you change someone’s life for the better today?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.856399612
327	1	How do you solve possible work-related problems?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.151289401
328	1	Do you enjoy meeting new people?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.858786478
329	1	What drives you after a failure?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.327834532
330	1	What is something most people do not know about you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.949601039
331	1	"If you could learn one random skill, what would you learn?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.955878008
332	1	What are some things that make you really happy?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.395167132
333	1	Which one wildly bold goal would you like to accomplish?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.044246505
334	1	Describe a project or idea you originated in the past? How did you know your idea was a good idea?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.097827171
335	1	Detail oriented or a big-picture person?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.463035725
336	1	Can you persuade people by talking to them?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.146353736
337	1	How do you see competition?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.631699734
338	1	What have you learned today?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.963286473
339	1	What activities are hindering you from achieving my goals?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.256092912
340	1	How do you act when given significant responsibility over others?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.262932405
341	1	What courses did you start and then later drop out of?  Why?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.852084273
342	1	What do you want to achieve long term?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.427101121
343	1	What are some of your favorite websites?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.994566145
344	1	What was the dumbest idea or venture you have ever put time on? Why was it dumb?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.430832454
345	1	Where can you find your ideal partner?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.435787762
346	1	How can you love yourself more today?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.467017836
347	1	How do you handle interruptions in routines?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.464098712
348	1	What do you think is one of the most undervalued professions right now?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.92842988
349	1	How do you feel about money?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.912474796
350	1	Have you ever recognized a problem or opportunity before anyone else?  Describe.	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.533867697
351	1	Do you believe in luck?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.702575056
352	1	Describe a work-related problem you had to face recently. What procedures did you use to deal with it?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.34929622
353	1	What do you do every night are 5pm?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.657670966
354	1	What types of work would you prefer to avoid?  Why?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.268186601
355	1	"If you were going to write a book, what would you call it and what would it be about?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.082125314
356	1	"What pace do you work at? Are you fast, slow or moderate worker?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.839760845
357	1	How do you know you have reached a goal?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.518151506
358	1	Do you think people are basically bad or basically good?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.83597144
359	1	Describe what you do after a job meeting?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.927876452
360	1	What is one of your favorite questions to ask new friends or to get a conversation going?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.091880963
361	1	What do you fear most?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.388883442
362	1	Can you listen to others and understand their problems	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.852635638
363	1	Are you able to calm others down?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.170233298
364	1	What are the biggest actions you can take now to create the biggest results in your life?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.921980651
365	1	What do you care about?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.291323757
366	1	Have you ever done any public speaking?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.513626196
367	1	How do you keep track of things that require your attention?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.000472465
368	1	Describe occasions when you feel you make up your mind too quickly?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.16441374
369	1	How do handle working with difficult people?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.630488756
370	1	Who are your mentors in life?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.872695636
371	1	Have you ever had trouble learning a new procedure?  How did you deal with that situation?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.132799142
372	1	What do you do for fun?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.700806843
373	1	"If you take something apart, do you remember how to put it together again?"	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.208984664
374	1	What embarrasses you?	1	5/5/2014 10:00	5/5/2014 10:00	1	0	0.584851014
