id	explorer_id	creator_id	mentor_id	mentee_id	icon_id	mentorship_picture_url	title	description	created_at	updates_at	privacy	order	status
1	500009	2	NULL	NULL	101	1.png	"Web Design & Development (tools to use, advice, introduction)"	"From scratch, what tools to use"	5/4/2015 10:00	5/4/2015 10:00	0	0	0
2	500003	2	NULL	NULL	173	2.png	Career Path (Me in 5 years)	Career Planning	5/4/2015 10:00	5/4/2015 10:00	0	0	0
3	500005	2	3	2	168	3.png	Career Path (Me in 5 years)	Career Planning	6/4/2015 10:00	6/4/2015 10:00	0	0	0
4	500007	2	6	2	11	4.png	Career Path (Me in 5 years)	Career Planning	5/7/2015 10:00	5/7/2015 10:00	0	0	0
5	500001	2	NULL	NULL	188	5.png	Sushi Making	Beginners guide to making sushi from scratch	11/4/2015 10:00	11/4/2015 10:00	0	0	0
6	500004	2	15	2	138	6.png	Sushi Making	Beginners guide to making sushi from scratch	11/4/2015 10:00	11/4/2015 10:00	0	0	0
7	500010	2	15	16	360	7.png	Sushi Making	Beginners guide to making sushi from scratch	11/4/2015 10:00	11/4/2015 10:00	0	0	0
8	500000	7	NULL	NULL	75	8.png	Bread Making	What can I do/make with my new bread making machine	5/4/2014 10:00	5/4/2014 10:00	0	0	0
9	500008	3	NULL	NULL	85	9.png	Apartment Decoration Ideas	Mi casa es su casa. How to  make my apartment awesome	5/4/2015 10:00	5/4/2015 10:00	0	0	0
10	500002	3	NULL	NULL	90	10.png	Organizing your kitchen area	Have your kitchen in order. The kitchen gets used more often than most other areas.	6/14/2015 0:00	6/14/2015 0:00	0	1	0
11	500006	3	3	2	95	11.png	Organizing your kitchen area	Have your kitchen in order. The kitchen gets used more often than most other areas.	6/15/2015 0:00	6/15/2015 0:00	0	1	1
